<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,250)" to="(460,250)"/>
    <comp loc="(460,250)" name="summator_subtractor"/>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val="summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,780)" to="(580,920)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(430,850)" to="(550,850)"/>
    <wire from="(430,750)" to="(550,750)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,670)" to="(480,670)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(200,770)" to="(480,770)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(200,870)" to="(480,870)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(230,190)" to="(480,190)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(510,870)" to="(600,870)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(220,480)" to="(480,480)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <wire from="(220,680)" to="(480,680)"/>
    <wire from="(220,780)" to="(480,780)"/>
    <wire from="(220,880)" to="(480,880)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(510,770)" name="bit_summator"/>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(510,270)" name="bit_summator"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(510,870)" name="bit_summator"/>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(510,670)" name="bit_summator"/>
    <comp loc="(510,470)" name="bit_summator"/>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(510,570)" name="bit_summator"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(510,170)" name="bit_summator"/>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,370)" name="bit_summator"/>
    <comp lib="0" loc="(610,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_summator">
    <a name="circuit" val="bit_summator"/>
    <a name="clabel" val="bit_summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(510,150)"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bit_inverter">
    <a name="circuit" val="bit_inverter"/>
    <a name="clabel" val="bit_inverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="should_change"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator_subtractor">
    <a name="circuit" val="summator_subtractor"/>
    <a name="clabel" val="summator_subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(150,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(490,90)" to="(840,90)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(410,310)" to="(410,550)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(390,330)" to="(390,600)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(370,350)" to="(370,650)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(350,370)" to="(350,700)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(840,90)" to="(840,500)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(330,390)" to="(330,750)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <comp loc="(260,650)" name="bit_inverter"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,450)" name="bit_inverter"/>
    <comp loc="(260,750)" name="bit_inverter"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(260,500)" name="bit_inverter"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,700)" name="bit_inverter"/>
    <comp loc="(260,600)" name="bit_inverter"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(530,260)" name="summator"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(260,400)" name="bit_inverter"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(260,550)" name="bit_inverter"/>
  </circuit>
  <circuit name="bit_comparator">
    <a name="circuit" val="bit_comparator"/>
    <a name="clabel" val="bit_comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_ab973f0b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_8c21dccc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_dd94291e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(180,220)" to="(180,480)"/>
    <wire from="(780,480)" to="(1090,480)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(160,100)" to="(660,100)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(220,860)" to="(1030,860)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(780,500)" to="(780,780)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(740,80)" to="(740,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(540,810)" to="(1030,810)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(710,490)" to="(710,660)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(300,850)" to="(1030,850)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(620,500)" to="(620,800)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(700,500)" to="(700,790)"/>
    <wire from="(340,180)" to="(340,480)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(790,490)" to="(790,650)"/>
    <wire from="(620,800)" to="(1030,800)"/>
    <wire from="(380,840)" to="(1030,840)"/>
    <wire from="(160,330)" to="(490,330)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(570,310)" to="(570,490)"/>
    <wire from="(630,490)" to="(630,670)"/>
    <wire from="(700,790)" to="(1030,790)"/>
    <wire from="(540,500)" to="(540,810)"/>
    <wire from="(160,80)" to="(740,80)"/>
    <wire from="(460,830)" to="(1030,830)"/>
    <wire from="(780,780)" to="(1030,780)"/>
    <wire from="(460,500)" to="(460,830)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(380,500)" to="(380,840)"/>
    <wire from="(500,140)" to="(500,480)"/>
    <wire from="(470,490)" to="(470,700)"/>
    <wire from="(730,270)" to="(730,490)"/>
    <wire from="(300,500)" to="(300,850)"/>
    <wire from="(390,490)" to="(390,710)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(310,490)" to="(310,720)"/>
    <wire from="(230,730)" to="(1030,730)"/>
    <wire from="(160,310)" to="(570,310)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(550,680)" to="(1030,680)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(220,500)" to="(220,860)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(230,490)" to="(230,730)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(310,720)" to="(1030,720)"/>
    <wire from="(660,100)" to="(660,480)"/>
    <wire from="(630,670)" to="(1030,670)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(160,160)" to="(420,160)"/>
    <wire from="(390,710)" to="(1030,710)"/>
    <wire from="(710,660)" to="(1030,660)"/>
    <wire from="(160,290)" to="(650,290)"/>
    <wire from="(470,700)" to="(1030,700)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(790,650)" to="(1030,650)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(160,140)" to="(500,140)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(160,270)" to="(730,270)"/>
    <wire from="(420,160)" to="(420,480)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_ab973f0b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_8c21dccc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_dd94291e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(460,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(780,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(380,480)" name="bit_comparator"/>
    <comp loc="(620,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(540,480)" name="bit_comparator"/>
    <comp loc="(700,480)" name="bit_comparator"/>
    <comp loc="(220,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(300,480)" name="bit_comparator"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(200,160)" to="(540,160)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(400,300)" to="(400,510)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(460,240)" to="(460,450)"/>
    <wire from="(220,180)" to="(520,180)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(190,110)" to="(540,110)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(210,170)" to="(530,170)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(350,310)" to="(350,520)"/>
    <wire from="(560,350)" to="(800,350)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(580,200)" to="(740,200)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(230,190)" to="(510,190)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(580,430)" name="comparator"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_8c21dccc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_ab973f0b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,190)" name="summator_subtractor"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_dd94291e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
