<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,1160)" to="(1590,1160)"/>
    <wire from="(1010,900)" to="(1010,1100)"/>
    <wire from="(280,630)" to="(280,1220)"/>
    <wire from="(1140,920)" to="(1140,1330)"/>
    <wire from="(1380,1350)" to="(1420,1350)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(270,1230)" to="(890,1230)"/>
    <wire from="(1090,310)" to="(1090,440)"/>
    <wire from="(890,980)" to="(1120,980)"/>
    <wire from="(1120,910)" to="(1120,980)"/>
    <wire from="(610,1010)" to="(900,1010)"/>
    <wire from="(330,1010)" to="(430,1010)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(590,1110)" to="(1210,1110)"/>
    <wire from="(1510,1590)" to="(1520,1590)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(270,620)" to="(270,1230)"/>
    <wire from="(1190,1370)" to="(1190,1550)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1190,910)"/>
    <wire from="(1190,1370)" to="(1320,1370)"/>
    <wire from="(280,1220)" to="(880,1220)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(870,1050)" to="(870,1210)"/>
    <wire from="(650,1000)" to="(650,1100)"/>
    <wire from="(1290,1510)" to="(1320,1510)"/>
    <wire from="(290,1210)" to="(870,1210)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(230,1560)" to="(1320,1560)"/>
    <wire from="(320,1020)" to="(450,1020)"/>
    <wire from="(410,1000)" to="(410,1120)"/>
    <wire from="(1600,310)" to="(1600,1180)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(900,1080)" to="(1080,1080)"/>
    <wire from="(940,410)" to="(940,550)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(530,1000)" to="(530,1140)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(320,250)" to="(320,1020)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(770,1050)" to="(770,1370)"/>
    <wire from="(230,400)" to="(230,670)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(1090,310)" to="(1600,310)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(900,1080)" to="(900,1290)"/>
    <wire from="(1180,930)" to="(1180,1070)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(1500,470)" to="(1510,470)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(720,840)" to="(930,840)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(310,1030)" to="(470,1030)"/>
    <wire from="(1510,470)" to="(1510,840)"/>
    <wire from="(1110,450)" to="(1250,450)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(630,590)" to="(840,590)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(700,720)" to="(700,950)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(530,1140)" to="(1580,1140)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(1110,320)" to="(1590,320)"/>
    <wire from="(490,1000)" to="(490,1180)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(630,1000)" to="(630,1050)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(630,1050)" to="(770,1050)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(550,1060)" to="(730,1060)"/>
    <wire from="(270,620)" to="(590,620)"/>
    <wire from="(290,640)" to="(610,640)"/>
    <wire from="(330,230)" to="(330,1010)"/>
    <wire from="(1350,1410)" to="(1350,1440)"/>
    <wire from="(1280,1350)" to="(1320,1350)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(670,930)" to="(1050,930)"/>
    <wire from="(1590,320)" to="(1590,1160)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(490,1180)" to="(1600,1180)"/>
    <wire from="(1310,1530)" to="(1320,1530)"/>
    <wire from="(730,700)" to="(730,1060)"/>
    <wire from="(1220,940)" to="(1220,1120)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(700,950)" to="(1050,950)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(1190,1550)" to="(1320,1550)"/>
    <wire from="(230,1390)" to="(230,1560)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(310,210)" to="(310,1030)"/>
    <wire from="(990,400)" to="(1250,400)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(930,840)" to="(1260,840)"/>
    <wire from="(890,1050)" to="(890,1230)"/>
    <wire from="(930,890)" to="(930,1070)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(1260,840)" to="(1260,920)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1280,840)" to="(1510,840)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(770,1370)" to="(1190,1370)"/>
    <wire from="(410,1120)" to="(1220,1120)"/>
    <wire from="(650,1100)" to="(1010,1100)"/>
    <wire from="(1110,320)" to="(1110,450)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(230,670)" to="(230,1390)"/>
    <wire from="(400,550)" to="(830,550)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(230,670)" to="(650,670)"/>
    <wire from="(280,630)" to="(570,630)"/>
    <wire from="(1100,1070)" to="(1180,1070)"/>
    <wire from="(1310,1500)" to="(1320,1500)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1120,330)" to="(1580,330)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(880,1050)" to="(880,1220)"/>
    <wire from="(510,1000)" to="(510,1160)"/>
    <wire from="(1280,840)" to="(1280,1350)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(1580,330)" to="(1580,1140)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(1210,940)" to="(1210,1110)"/>
    <wire from="(230,1390)" to="(1320,1390)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(290,640)" to="(290,1210)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <comp lib="0" loc="(220,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(678,606)" name="Text">
      <a name="text" val="operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1230,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="user_input"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1050,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(1030,880)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,1000)" name="UC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(859,573)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(475,84)" name="Text">
      <a name="text" val="CPU unsigned 16 bit with 12 bit addresses"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(1320,1320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="main_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1320,1480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Constant"/>
    <comp lib="0" loc="(1520,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output_index"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(910,1050)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(902,1311)" name="Text">
      <a name="text" val="overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(150,930)" to="(510,930)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(1200,500)" to="(2040,500)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(1200,550)" to="(2930,550)"/>
    <wire from="(950,740)" to="(1110,740)"/>
    <wire from="(1200,520)" to="(2440,520)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(990,700)" to="(1110,700)"/>
    <wire from="(630,680)" to="(630,950)"/>
    <wire from="(1180,580)" to="(1180,670)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1200,460)" to="(1570,460)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(960,730)" to="(1110,730)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(630,680)" to="(970,680)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(1200,470)" to="(1660,470)"/>
    <wire from="(1200,510)" to="(2230,510)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(680,720)" to="(680,1100)"/>
    <wire from="(1200,570)" to="(3340,570)"/>
    <wire from="(230,770)" to="(1130,770)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(3340,570)" to="(3480,570)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(570,640)" to="(990,640)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(1200,490)" to="(1830,490)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1200,480)" to="(1660,480)"/>
    <wire from="(150,1220)" to="(620,1220)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(1100,420)" to="(1100,590)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(1200,540)" to="(2820,540)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(1200,530)" to="(2650,530)"/>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(150,1070)" to="(570,1070)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(980,710)" to="(1110,710)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1200,450)" to="(1420,450)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(1200,560)" to="(3140,560)"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x251"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x451"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2130"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1030"/>
    </comp>
    <comp lib="6" loc="(984,463)" name="Text">
      <a name="text" val="Copy [ACC] to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2930"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa6"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="6" loc="(880,524)" name="Text">
      <a name="text" val="------------------------- FETCH ---------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,754)" name="Text">
      <a name="text" val="fetch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(701,674)" name="Text">
      <a name="text" val="Jump to EE if [ACC]=0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(760,711)" name="Text">
      <a name="text" val="Jump to EE if [ACC] &lt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="label" val="is_greater"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="label" val="is_equal"/>
    </comp>
    <comp lib="6" loc="(661,629)" name="Text">
      <a name="text" val="Jump to  to EE if [ACC] &gt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="label" val="is_shorter"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_counter_is_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,563)" name="Text">
      <a name="text" val="Read number and store in EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1021,424)" name="Text">
      <a name="text" val="no operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(930,483)" name="Text">
      <a name="text" val="Store sum [ACC] with [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(904,503)" name="Text">
      <a name="text" val="Store [ACC] subtracted by [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(991,544)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(909,704)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(931,663)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(954,603)" name="Text">
      <a name="text" val="Stop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(926,622)" name="Text">
      <a name="text" val="Jump to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(953,585)" name="Text">
      <a name="text" val="Print [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(998,443)" name="Text">
      <a name="text" val="Copy [EE] to ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_bus_mux_output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(199,149)" name="Text">
      <a name="text" val="instruction phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(195,190)" name="Text">
      <a name="text" val="fetch phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Constant"/>
    <comp lib="0" loc="(580,1090)" name="Constant"/>
    <comp lib="0" loc="(630,1240)" name="Constant"/>
  </circuit>
</project>
