<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,1160)" to="(1590,1160)"/>
    <wire from="(1010,900)" to="(1010,1100)"/>
    <wire from="(1590,440)" to="(1590,1160)"/>
    <wire from="(280,630)" to="(280,1220)"/>
    <wire from="(1140,920)" to="(1140,1330)"/>
    <wire from="(830,550)" to="(1020,550)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(270,1230)" to="(890,1230)"/>
    <wire from="(890,980)" to="(1120,980)"/>
    <wire from="(1120,910)" to="(1120,980)"/>
    <wire from="(610,1010)" to="(900,1010)"/>
    <wire from="(330,1010)" to="(430,1010)"/>
    <wire from="(1110,450)" to="(1110,590)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(590,1110)" to="(1210,1110)"/>
    <wire from="(270,620)" to="(270,1230)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(1120,910)" to="(1190,910)"/>
    <wire from="(870,1050)" to="(870,1210)"/>
    <wire from="(280,1220)" to="(880,1220)"/>
    <wire from="(650,1000)" to="(650,1100)"/>
    <wire from="(1100,440)" to="(1100,600)"/>
    <wire from="(320,390)" to="(320,1020)"/>
    <wire from="(290,1210)" to="(870,1210)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(320,1020)" to="(450,1020)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(410,1000)" to="(410,1120)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(1030,560)" to="(1080,560)"/>
    <wire from="(900,1080)" to="(1080,1080)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(530,1000)" to="(530,1140)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(1440,620)" to="(1440,840)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(770,1050)" to="(770,1370)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(230,400)" to="(230,670)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(900,1080)" to="(900,1290)"/>
    <wire from="(1180,930)" to="(1180,1070)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(1280,1350)" to="(1360,1350)"/>
    <wire from="(720,840)" to="(930,840)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(310,1030)" to="(470,1030)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(630,590)" to="(840,590)"/>
    <wire from="(1580,450)" to="(1580,1140)"/>
    <wire from="(700,720)" to="(700,950)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(1370,1370)" to="(1440,1370)"/>
    <wire from="(530,1140)" to="(1580,1140)"/>
    <wire from="(1280,840)" to="(1440,840)"/>
    <wire from="(490,1000)" to="(490,1180)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(630,1000)" to="(630,1050)"/>
    <wire from="(1110,450)" to="(1580,450)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(630,1050)" to="(770,1050)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(550,1060)" to="(730,1060)"/>
    <wire from="(270,620)" to="(590,620)"/>
    <wire from="(330,370)" to="(330,1010)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(670,930)" to="(1050,930)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(900,1290)" to="(940,1290)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(490,1180)" to="(1600,1180)"/>
    <wire from="(730,700)" to="(730,1060)"/>
    <wire from="(1350,1330)" to="(1360,1330)"/>
    <wire from="(770,1370)" to="(1370,1370)"/>
    <wire from="(1220,940)" to="(1220,1120)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(1080,430)" to="(1600,430)"/>
    <wire from="(700,950)" to="(1050,950)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(290,640)" to="(570,640)"/>
    <wire from="(310,350)" to="(310,1030)"/>
    <wire from="(280,630)" to="(610,630)"/>
    <wire from="(630,530)" to="(1020,530)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(610,630)" to="(610,690)"/>
    <wire from="(1600,430)" to="(1600,1180)"/>
    <wire from="(930,840)" to="(1260,840)"/>
    <wire from="(890,1050)" to="(890,1230)"/>
    <wire from="(930,890)" to="(930,1070)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(1260,840)" to="(1260,920)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1100,440)" to="(1590,440)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(410,1120)" to="(1220,1120)"/>
    <wire from="(650,1100)" to="(1010,1100)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(400,550)" to="(830,550)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(230,670)" to="(650,670)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1390,1340)" to="(1440,1340)"/>
    <wire from="(1370,1360)" to="(1370,1370)"/>
    <wire from="(1100,1070)" to="(1180,1070)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(880,1050)" to="(880,1220)"/>
    <wire from="(510,1000)" to="(510,1160)"/>
    <wire from="(1280,840)" to="(1280,1350)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(1210,940)" to="(1210,1110)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(290,640)" to="(290,1210)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(678,606)" name="Text">
      <a name="text" val="operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="trigger" val="high"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(1230,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(910,1050)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,1340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="circuit_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print_enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="user_input"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1050,880)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(1030,880)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,1000)" name="UC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(859,573)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(477,144)" name="Text">
      <a name="text" val="CPU unsigned 8 bit with 4 bit addresses"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val="summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,120)" to="(150,570)"/>
    <wire from="(860,680)" to="(860,820)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(710,650)" to="(830,650)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(250,580)" to="(760,580)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(790,770)" to="(1100,770)"/>
    <wire from="(260,680)" to="(760,680)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(240,480)" to="(240,750)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,750)" to="(710,790)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(160,110)" to="(160,470)"/>
    <wire from="(230,380)" to="(230,740)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(1080,380)" to="(1080,570)"/>
    <wire from="(480,770)" to="(760,770)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(790,370)" to="(1060,370)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(60,40)" to="(380,40)"/>
    <wire from="(220,280)" to="(220,730)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(140,670)" to="(760,670)"/>
    <wire from="(790,70)" to="(1090,70)"/>
    <wire from="(790,670)" to="(1090,670)"/>
    <wire from="(150,570)" to="(760,570)"/>
    <wire from="(210,180)" to="(210,720)"/>
    <wire from="(130,690)" to="(480,690)"/>
    <wire from="(130,140)" to="(130,690)"/>
    <wire from="(160,470)" to="(760,470)"/>
    <wire from="(170,370)" to="(760,370)"/>
    <wire from="(200,80)" to="(200,710)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(180,270)" to="(760,270)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(710,750)" to="(830,750)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(190,170)" to="(760,170)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(1090,390)" to="(1090,670)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(790,170)" to="(1080,170)"/>
    <wire from="(790,570)" to="(1080,570)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(1090,70)" to="(1090,330)"/>
    <wire from="(480,690)" to="(480,770)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,90)" to="(760,90)"/>
    <wire from="(190,780)" to="(760,780)"/>
    <wire from="(130,70)" to="(760,70)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(200,80)" to="(760,80)"/>
    <wire from="(210,180)" to="(760,180)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(140,130)" to="(140,670)"/>
    <wire from="(1100,400)" to="(1100,770)"/>
    <wire from="(790,270)" to="(1070,270)"/>
    <wire from="(790,470)" to="(1070,470)"/>
    <wire from="(220,280)" to="(760,280)"/>
    <wire from="(230,380)" to="(760,380)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(250,580)" to="(250,760)"/>
    <wire from="(1070,370)" to="(1070,470)"/>
    <wire from="(190,770)" to="(260,770)"/>
    <wire from="(1080,170)" to="(1080,340)"/>
    <wire from="(240,480)" to="(760,480)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(790,270)" name="bit_summator"/>
    <comp loc="(790,670)" name="bit_summator"/>
    <comp loc="(790,770)" name="bit_summator"/>
    <comp loc="(790,70)" name="bit_summator"/>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,170)" name="bit_summator"/>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,370)" name="bit_summator"/>
    <comp loc="(790,570)" name="bit_summator"/>
    <comp loc="(790,470)" name="bit_summator"/>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="bit_summator">
    <a name="circuit" val="bit_summator"/>
    <a name="clabel" val="bit_summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bit_inverter">
    <a name="circuit" val="bit_inverter"/>
    <a name="clabel" val="bit_inverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="should_change"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator_subtractor">
    <a name="circuit" val="summator_subtractor"/>
    <a name="clabel" val="summator_subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(370,60)" to="(370,280)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(680,60)" to="(680,380)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(370,60)" to="(680,60)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(280,210)" name="bit_inverter"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(280,250)" name="bit_inverter"/>
    <comp loc="(280,290)" name="bit_inverter"/>
    <comp loc="(280,330)" name="bit_inverter"/>
    <comp loc="(280,370)" name="bit_inverter"/>
    <comp loc="(280,410)" name="bit_inverter"/>
    <comp loc="(280,450)" name="bit_inverter"/>
    <comp loc="(280,490)" name="bit_inverter"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,280)" name="summator"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_comparator">
    <a name="circuit" val="bit_comparator"/>
    <a name="clabel" val="bit_comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="6" loc="(242,73)" name="Text">
      <a name="text" val="A relation B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,370)" to="(1100,370)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(230,750)" to="(1040,750)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(790,390)" to="(790,670)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(550,700)" to="(1040,700)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(720,380)" to="(720,550)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(310,740)" to="(1040,740)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(630,390)" to="(630,690)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(710,390)" to="(710,680)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(430,70)" to="(430,370)"/>
    <wire from="(800,380)" to="(800,540)"/>
    <wire from="(630,690)" to="(1040,690)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(390,730)" to="(1040,730)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(560,380)" to="(560,570)"/>
    <wire from="(150,40)" to="(670,40)"/>
    <wire from="(640,380)" to="(640,560)"/>
    <wire from="(710,680)" to="(1040,680)"/>
    <wire from="(550,390)" to="(550,700)"/>
    <wire from="(160,160)" to="(740,160)"/>
    <wire from="(470,720)" to="(1040,720)"/>
    <wire from="(790,670)" to="(1040,670)"/>
    <wire from="(470,390)" to="(470,720)"/>
    <wire from="(390,390)" to="(390,730)"/>
    <wire from="(480,380)" to="(480,590)"/>
    <wire from="(740,160)" to="(740,380)"/>
    <wire from="(310,390)" to="(310,740)"/>
    <wire from="(400,380)" to="(400,600)"/>
    <wire from="(150,60)" to="(510,60)"/>
    <wire from="(160,180)" to="(580,180)"/>
    <wire from="(750,30)" to="(750,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(320,380)" to="(320,610)"/>
    <wire from="(240,620)" to="(1040,620)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(350,80)" to="(350,370)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(560,570)" to="(1040,570)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(230,390)" to="(230,750)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(240,380)" to="(240,620)"/>
    <wire from="(320,610)" to="(1040,610)"/>
    <wire from="(640,560)" to="(1040,560)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(670,40)" to="(670,370)"/>
    <wire from="(400,600)" to="(1040,600)"/>
    <wire from="(720,550)" to="(1040,550)"/>
    <wire from="(480,590)" to="(1040,590)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(800,540)" to="(1040,540)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(150,30)" to="(750,30)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(590,50)" to="(590,370)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(150,50)" to="(590,50)"/>
    <wire from="(190,100)" to="(190,370)"/>
    <wire from="(160,170)" to="(660,170)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(500,190)" to="(500,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp loc="(550,370)" name="bit_comparator"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(790,370)" name="bit_comparator"/>
    <comp lib="1" loc="(1090,710)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,370)" name="bit_comparator"/>
    <comp lib="1" loc="(1090,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(390,370)" name="bit_comparator"/>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,370)" name="bit_comparator"/>
    <comp lib="0" loc="(170,400)" name="Constant"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,370)" name="bit_comparator"/>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,370)" name="bit_comparator"/>
    <comp loc="(470,370)" name="bit_comparator"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(240,430)" to="(460,430)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp loc="(490,430)" name="comparator"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(480,230)" name="summator_subtractor"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_ram">
    <a name="circuit" val="bit_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,100)" to="(650,100)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="input_value"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="byte_ram">
    <a name="circuit" val="byte_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(90,760)" to="(320,760)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(90,430)" to="(90,760)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(110,370)" to="(110,580)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp loc="(560,200)" name="bit_ram"/>
    <comp loc="(560,110)" name="bit_ram"/>
    <comp loc="(560,290)" name="bit_ram"/>
    <comp loc="(560,380)" name="bit_ram"/>
    <comp loc="(560,470)" name="bit_ram"/>
    <comp loc="(560,560)" name="bit_ram"/>
    <comp loc="(560,650)" name="bit_ram"/>
    <comp loc="(560,740)" name="bit_ram"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="my_RAM">
    <a name="circuit" val="my_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,460)" to="(1800,460)"/>
    <wire from="(1590,480)" to="(1820,480)"/>
    <wire from="(1610,500)" to="(1840,500)"/>
    <wire from="(2240,440)" to="(2240,1240)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(190,460)" to="(190,780)"/>
    <wire from="(1630,520)" to="(1860,520)"/>
    <wire from="(1650,540)" to="(1880,540)"/>
    <wire from="(1670,560)" to="(1900,560)"/>
    <wire from="(1630,520)" to="(1630,1240)"/>
    <wire from="(420,460)" to="(420,1240)"/>
    <wire from="(1530,420)" to="(1760,420)"/>
    <wire from="(1550,440)" to="(1780,440)"/>
    <wire from="(2260,460)" to="(3880,460)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(630,440)" to="(860,440)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(2220,420)" to="(2220,1240)"/>
    <wire from="(1340,460)" to="(1340,1240)"/>
    <wire from="(710,520)" to="(710,1240)"/>
    <wire from="(1590,480)" to="(1590,1240)"/>
    <wire from="(1880,540)" to="(1880,1240)"/>
    <wire from="(400,440)" to="(400,1240)"/>
    <wire from="(2220,420)" to="(3880,420)"/>
    <wire from="(980,560)" to="(980,1240)"/>
    <wire from="(1300,420)" to="(1300,1240)"/>
    <wire from="(270,620)" to="(270,1240)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(690,500)" to="(690,1240)"/>
    <wire from="(2260,460)" to="(2260,1240)"/>
    <wire from="(380,420)" to="(380,1240)"/>
    <wire from="(670,480)" to="(670,1240)"/>
    <wire from="(960,540)" to="(960,1240)"/>
    <wire from="(1320,440)" to="(1320,1240)"/>
    <wire from="(1900,560)" to="(1900,1240)"/>
    <wire from="(210,740)" to="(210,1240)"/>
    <wire from="(1610,500)" to="(1610,1240)"/>
    <wire from="(170,440)" to="(170,820)"/>
    <wire from="(150,860)" to="(150,1240)"/>
    <wire from="(1760,420)" to="(1990,420)"/>
    <wire from="(2240,440)" to="(3870,440)"/>
    <wire from="(1780,440)" to="(2010,440)"/>
    <wire from="(1800,460)" to="(2030,460)"/>
    <wire from="(1820,480)" to="(2050,480)"/>
    <wire from="(650,460)" to="(650,1240)"/>
    <wire from="(1840,500)" to="(2070,500)"/>
    <wire from="(1860,520)" to="(2090,520)"/>
    <wire from="(1880,540)" to="(2110,540)"/>
    <wire from="(1900,560)" to="(2130,560)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(2130,560)" to="(2130,1240)"/>
    <wire from="(1860,520)" to="(1860,1240)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(960,540)" to="(1190,540)"/>
    <wire from="(940,520)" to="(1170,520)"/>
    <wire from="(920,500)" to="(1150,500)"/>
    <wire from="(1570,460)" to="(1570,1240)"/>
    <wire from="(980,560)" to="(1210,560)"/>
    <wire from="(900,480)" to="(1130,480)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(840,420)" to="(1070,420)"/>
    <wire from="(2110,540)" to="(2110,1240)"/>
    <wire from="(940,520)" to="(940,1240)"/>
    <wire from="(1530,420)" to="(1530,1240)"/>
    <wire from="(1820,480)" to="(1820,1240)"/>
    <wire from="(630,440)" to="(630,1240)"/>
    <wire from="(920,500)" to="(920,1240)"/>
    <wire from="(1190,540)" to="(1190,1240)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(2320,520)" to="(3900,520)"/>
    <wire from="(3910,560)" to="(3910,570)"/>
    <wire from="(3890,500)" to="(3890,510)"/>
    <wire from="(900,480)" to="(900,1240)"/>
    <wire from="(1550,440)" to="(1550,1240)"/>
    <wire from="(1840,500)" to="(1840,1240)"/>
    <wire from="(150,420)" to="(150,860)"/>
    <wire from="(1210,560)" to="(1210,1240)"/>
    <wire from="(610,420)" to="(610,1240)"/>
    <wire from="(250,660)" to="(250,1240)"/>
    <wire from="(880,460)" to="(880,1240)"/>
    <wire from="(1170,520)" to="(1170,1240)"/>
    <wire from="(1990,420)" to="(2220,420)"/>
    <wire from="(2010,440)" to="(2240,440)"/>
    <wire from="(2030,460)" to="(2260,460)"/>
    <wire from="(2050,480)" to="(2280,480)"/>
    <wire from="(2070,500)" to="(2300,500)"/>
    <wire from="(2090,520)" to="(2320,520)"/>
    <wire from="(1210,560)" to="(1440,560)"/>
    <wire from="(1190,540)" to="(1420,540)"/>
    <wire from="(1170,520)" to="(1400,520)"/>
    <wire from="(1090,440)" to="(1320,440)"/>
    <wire from="(1070,420)" to="(1300,420)"/>
    <wire from="(230,500)" to="(230,700)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(1110,460)" to="(1340,460)"/>
    <wire from="(2360,560)" to="(2360,1240)"/>
    <wire from="(190,780)" to="(190,1240)"/>
    <wire from="(2090,520)" to="(2090,1240)"/>
    <wire from="(2360,560)" to="(3910,560)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(1800,460)" to="(1800,1240)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(2340,540)" to="(2340,1240)"/>
    <wire from="(520,560)" to="(520,1240)"/>
    <wire from="(2050,480)" to="(2050,1240)"/>
    <wire from="(1130,480)" to="(1130,1240)"/>
    <wire from="(1420,540)" to="(1420,1240)"/>
    <wire from="(2300,500)" to="(3890,500)"/>
    <wire from="(860,440)" to="(860,1240)"/>
    <wire from="(1760,420)" to="(1760,1240)"/>
    <wire from="(1150,500)" to="(1150,1240)"/>
    <wire from="(840,420)" to="(840,1240)"/>
    <wire from="(2110,540)" to="(2340,540)"/>
    <wire from="(2130,560)" to="(2360,560)"/>
    <wire from="(500,540)" to="(500,1240)"/>
    <wire from="(1780,440)" to="(1780,1240)"/>
    <wire from="(2070,500)" to="(2070,1240)"/>
    <wire from="(1440,560)" to="(1440,1240)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(1400,520)" to="(1400,1240)"/>
    <wire from="(210,480)" to="(210,740)"/>
    <wire from="(2300,500)" to="(2300,1240)"/>
    <wire from="(1300,420)" to="(1530,420)"/>
    <wire from="(1440,560)" to="(1670,560)"/>
    <wire from="(2340,540)" to="(3900,540)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(1320,440)" to="(1550,440)"/>
    <wire from="(1340,460)" to="(1570,460)"/>
    <wire from="(1360,480)" to="(1590,480)"/>
    <wire from="(1380,500)" to="(1610,500)"/>
    <wire from="(1400,520)" to="(1630,520)"/>
    <wire from="(1420,540)" to="(1650,540)"/>
    <wire from="(290,580)" to="(290,1240)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,560)" to="(750,560)"/>
    <wire from="(2030,460)" to="(2030,1240)"/>
    <wire from="(480,520)" to="(480,1240)"/>
    <wire from="(2280,480)" to="(2280,1240)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(1110,460)" to="(1110,1240)"/>
    <wire from="(230,700)" to="(230,1240)"/>
    <wire from="(460,500)" to="(460,1240)"/>
    <wire from="(750,560)" to="(750,1240)"/>
    <wire from="(2280,480)" to="(3880,480)"/>
    <wire from="(1070,420)" to="(1070,1240)"/>
    <wire from="(1650,540)" to="(1650,1240)"/>
    <wire from="(170,820)" to="(170,1240)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(1990,420)" to="(1990,1240)"/>
    <wire from="(1360,480)" to="(1360,1240)"/>
    <wire from="(1090,440)" to="(1090,1240)"/>
    <wire from="(1380,500)" to="(1380,1240)"/>
    <wire from="(1670,560)" to="(1670,1240)"/>
    <wire from="(2320,520)" to="(2320,1240)"/>
    <wire from="(730,540)" to="(730,1240)"/>
    <wire from="(440,480)" to="(440,1240)"/>
    <wire from="(2010,440)" to="(2010,1240)"/>
    <comp loc="(3320,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7040,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3550,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6340,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3090,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6810,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6580,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4010,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6100,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3780,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4240,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(150,930)" to="(510,930)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(1200,500)" to="(2040,500)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(1200,550)" to="(2930,550)"/>
    <wire from="(950,740)" to="(1110,740)"/>
    <wire from="(1200,520)" to="(2440,520)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(990,700)" to="(1110,700)"/>
    <wire from="(630,680)" to="(630,950)"/>
    <wire from="(1180,580)" to="(1180,670)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1200,460)" to="(1570,460)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(960,730)" to="(1110,730)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(630,680)" to="(970,680)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(1200,470)" to="(1660,470)"/>
    <wire from="(1200,510)" to="(2230,510)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(680,720)" to="(680,1100)"/>
    <wire from="(1200,570)" to="(3340,570)"/>
    <wire from="(230,770)" to="(1130,770)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(3340,570)" to="(3480,570)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(570,640)" to="(990,640)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(1200,490)" to="(1830,490)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1200,480)" to="(1660,480)"/>
    <wire from="(150,1220)" to="(620,1220)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(1100,420)" to="(1100,590)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(1200,540)" to="(2820,540)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(1200,530)" to="(2650,530)"/>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(150,1070)" to="(570,1070)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(980,710)" to="(1110,710)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1200,450)" to="(1420,450)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(1200,560)" to="(3140,560)"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x251"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x451"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2130"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1030"/>
    </comp>
    <comp lib="6" loc="(984,463)" name="Text">
      <a name="text" val="Copy [ACC] to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2930"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa6"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="6" loc="(880,524)" name="Text">
      <a name="text" val="------------------------- FETCH ---------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,754)" name="Text">
      <a name="text" val="fetch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(701,674)" name="Text">
      <a name="text" val="Jump to EE if [ACC]=0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(760,711)" name="Text">
      <a name="text" val="Jump to EE if [ACC] &lt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="label" val="is_greater"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="label" val="is_equal"/>
    </comp>
    <comp lib="6" loc="(661,629)" name="Text">
      <a name="text" val="Jump to  to EE if [ACC] &gt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="label" val="is_shorter"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_counter_is_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,563)" name="Text">
      <a name="text" val="Read number and store in EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1021,424)" name="Text">
      <a name="text" val="no operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(930,483)" name="Text">
      <a name="text" val="Store sum [ACC] with [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(904,503)" name="Text">
      <a name="text" val="Store [ACC] subtracted by [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(991,544)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(909,704)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(931,663)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(954,603)" name="Text">
      <a name="text" val="Stop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(926,622)" name="Text">
      <a name="text" val="Jump to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(953,585)" name="Text">
      <a name="text" val="Print [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(998,443)" name="Text">
      <a name="text" val="Copy [EE] to ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_bus_mux_output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(199,149)" name="Text">
      <a name="text" val="instruction phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(195,190)" name="Text">
      <a name="text" val="fetch phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Constant"/>
    <comp lib="0" loc="(580,1090)" name="Constant"/>
    <comp lib="0" loc="(630,1240)" name="Constant"/>
  </circuit>
</project>
