<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,1160)" to="(1590,1160)"/>
    <wire from="(1010,900)" to="(1010,1100)"/>
    <wire from="(280,630)" to="(280,1220)"/>
    <wire from="(1140,920)" to="(1140,1330)"/>
    <wire from="(1380,1350)" to="(1420,1350)"/>
    <wire from="(1040,880)" to="(1040,910)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(270,1230)" to="(890,1230)"/>
    <wire from="(1090,310)" to="(1090,440)"/>
    <wire from="(890,980)" to="(1120,980)"/>
    <wire from="(1120,910)" to="(1120,980)"/>
    <wire from="(610,1010)" to="(900,1010)"/>
    <wire from="(330,1010)" to="(430,1010)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(590,1110)" to="(1210,1110)"/>
    <wire from="(1510,1590)" to="(1520,1590)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(270,620)" to="(270,1230)"/>
    <wire from="(1190,1370)" to="(1190,1550)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1190,910)"/>
    <wire from="(1190,1370)" to="(1320,1370)"/>
    <wire from="(870,1050)" to="(870,1210)"/>
    <wire from="(280,1220)" to="(880,1220)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(650,1000)" to="(650,1100)"/>
    <wire from="(1290,1510)" to="(1320,1510)"/>
    <wire from="(290,1210)" to="(870,1210)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(230,1560)" to="(1320,1560)"/>
    <wire from="(320,1020)" to="(450,1020)"/>
    <wire from="(410,1000)" to="(410,1120)"/>
    <wire from="(1600,310)" to="(1600,1180)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(900,1080)" to="(1080,1080)"/>
    <wire from="(940,410)" to="(940,550)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(530,1000)" to="(530,1140)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(320,250)" to="(320,1020)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(770,1050)" to="(770,1370)"/>
    <wire from="(230,400)" to="(230,670)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(1090,310)" to="(1600,310)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(900,1080)" to="(900,1290)"/>
    <wire from="(1180,930)" to="(1180,1070)"/>
    <wire from="(830,550)" to="(940,550)"/>
    <wire from="(1500,470)" to="(1510,470)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(720,840)" to="(930,840)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(310,1030)" to="(470,1030)"/>
    <wire from="(1510,470)" to="(1510,840)"/>
    <wire from="(1110,450)" to="(1250,450)"/>
    <wire from="(620,390)" to="(960,390)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(630,590)" to="(840,590)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(700,720)" to="(700,950)"/>
    <wire from="(630,590)" to="(630,690)"/>
    <wire from="(530,1140)" to="(1580,1140)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(1110,320)" to="(1590,320)"/>
    <wire from="(490,1000)" to="(490,1180)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(630,1000)" to="(630,1050)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(630,1050)" to="(770,1050)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(550,1060)" to="(730,1060)"/>
    <wire from="(270,620)" to="(590,620)"/>
    <wire from="(330,230)" to="(330,1010)"/>
    <wire from="(1350,1410)" to="(1350,1440)"/>
    <wire from="(1280,1350)" to="(1320,1350)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(670,930)" to="(1050,930)"/>
    <wire from="(1590,320)" to="(1590,1160)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(900,1290)" to="(940,1290)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(490,1180)" to="(1600,1180)"/>
    <wire from="(1310,1530)" to="(1320,1530)"/>
    <wire from="(730,700)" to="(730,1060)"/>
    <wire from="(1220,940)" to="(1220,1120)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(700,950)" to="(1050,950)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(290,640)" to="(570,640)"/>
    <wire from="(1190,1550)" to="(1320,1550)"/>
    <wire from="(230,1390)" to="(230,1560)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(310,210)" to="(310,1030)"/>
    <wire from="(280,630)" to="(610,630)"/>
    <wire from="(990,400)" to="(1250,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(610,630)" to="(610,690)"/>
    <wire from="(930,840)" to="(1260,840)"/>
    <wire from="(890,1050)" to="(890,1230)"/>
    <wire from="(930,890)" to="(930,1070)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1120,330)" to="(1120,440)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(1260,840)" to="(1260,920)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1280,840)" to="(1510,840)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(770,1370)" to="(1190,1370)"/>
    <wire from="(410,1120)" to="(1220,1120)"/>
    <wire from="(650,1100)" to="(1010,1100)"/>
    <wire from="(1110,320)" to="(1110,450)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(230,670)" to="(230,1390)"/>
    <wire from="(400,550)" to="(830,550)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(230,670)" to="(650,670)"/>
    <wire from="(1100,1070)" to="(1180,1070)"/>
    <wire from="(1310,1500)" to="(1320,1500)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1120,330)" to="(1580,330)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(880,1050)" to="(880,1220)"/>
    <wire from="(510,1000)" to="(510,1160)"/>
    <wire from="(1280,840)" to="(1280,1350)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(1580,330)" to="(1580,1140)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(1210,940)" to="(1210,1110)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(230,1390)" to="(1320,1390)"/>
    <wire from="(290,640)" to="(290,1210)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <comp lib="0" loc="(220,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(678,606)" name="Text">
      <a name="text" val="operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1230,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(910,1050)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="user_input"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1050,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(1030,880)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,1000)" name="UC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(859,573)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1250,390)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(475,84)" name="Text">
      <a name="text" val="CPU unsigned 16 bit with 12 bit addresses"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="4" loc="(1320,1320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="main_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1320,1480)" name="Counter"/>
    <comp lib="0" loc="(1310,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Constant"/>
    <comp lib="0" loc="(1520,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_index"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val="summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,1700)" to="(1030,1700)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(480,650)" to="(480,1870)"/>
    <wire from="(860,1260)" to="(910,1260)"/>
    <wire from="(860,1660)" to="(910,1660)"/>
    <wire from="(860,520)" to="(980,520)"/>
    <wire from="(860,920)" to="(980,920)"/>
    <wire from="(860,1320)" to="(980,1320)"/>
    <wire from="(300,190)" to="(300,640)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(420,1860)" to="(470,1860)"/>
    <wire from="(980,850)" to="(980,920)"/>
    <wire from="(980,1250)" to="(980,1320)"/>
    <wire from="(220,1440)" to="(910,1440)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(570,1550)" to="(570,1960)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(940,950)" to="(980,950)"/>
    <wire from="(940,1350)" to="(980,1350)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(1310,530)" to="(1310,1440)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(940,1140)" to="(1280,1140)"/>
    <wire from="(1280,500)" to="(1360,500)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,1020)" to="(860,1060)"/>
    <wire from="(860,1420)" to="(860,1460)"/>
    <wire from="(240,1240)" to="(910,1240)"/>
    <wire from="(1230,450)" to="(1360,450)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(420,1820)" to="(430,1820)"/>
    <wire from="(260,1040)" to="(910,1040)"/>
    <wire from="(420,1950)" to="(560,1950)"/>
    <wire from="(1330,550)" to="(1360,550)"/>
    <wire from="(940,440)" to="(1210,440)"/>
    <wire from="(460,450)" to="(460,1850)"/>
    <wire from="(1220,340)" to="(1220,420)"/>
    <wire from="(550,1350)" to="(550,1940)"/>
    <wire from="(250,240)" to="(250,1140)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(970,1730)" to="(1030,1730)"/>
    <wire from="(280,840)" to="(910,840)"/>
    <wire from="(940,140)" to="(1240,140)"/>
    <wire from="(300,640)" to="(910,640)"/>
    <wire from="(420,1910)" to="(520,1910)"/>
    <wire from="(980,1620)" to="(980,1700)"/>
    <wire from="(1260,480)" to="(1260,940)"/>
    <wire from="(120,110)" to="(530,110)"/>
    <wire from="(440,250)" to="(440,1830)"/>
    <wire from="(940,1650)" to="(970,1650)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(320,440)" to="(910,440)"/>
    <wire from="(940,1040)" to="(1270,1040)"/>
    <wire from="(1320,540)" to="(1320,1540)"/>
    <wire from="(860,960)" to="(910,960)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(860,1360)" to="(910,1360)"/>
    <wire from="(340,240)" to="(910,240)"/>
    <wire from="(420,1870)" to="(480,1870)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(860,620)" to="(980,620)"/>
    <wire from="(200,290)" to="(200,1640)"/>
    <wire from="(860,1020)" to="(980,1020)"/>
    <wire from="(860,1420)" to="(980,1420)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(980,550)" to="(980,620)"/>
    <wire from="(980,950)" to="(980,1020)"/>
    <wire from="(980,1350)" to="(980,1420)"/>
    <wire from="(530,1150)" to="(530,1920)"/>
    <wire from="(1260,480)" to="(1360,480)"/>
    <wire from="(270,220)" to="(270,940)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(940,1450)" to="(980,1450)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1310,530)" to="(1360,530)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,1120)" to="(860,1160)"/>
    <wire from="(860,1520)" to="(860,1560)"/>
    <wire from="(420,1830)" to="(440,1830)"/>
    <wire from="(420,1960)" to="(570,1960)"/>
    <wire from="(940,1640)" to="(1330,1640)"/>
    <wire from="(1270,490)" to="(1270,1040)"/>
    <wire from="(1210,430)" to="(1360,430)"/>
    <wire from="(510,950)" to="(510,1900)"/>
    <wire from="(940,940)" to="(1260,940)"/>
    <wire from="(220,270)" to="(220,1440)"/>
    <wire from="(420,1920)" to="(530,1920)"/>
    <wire from="(1330,550)" to="(1330,1640)"/>
    <wire from="(290,200)" to="(290,740)"/>
    <wire from="(940,340)" to="(1220,340)"/>
    <wire from="(1220,420)" to="(1360,420)"/>
    <wire from="(1290,510)" to="(1360,510)"/>
    <wire from="(490,750)" to="(490,1880)"/>
    <wire from="(1220,440)" to="(1220,540)"/>
    <wire from="(1230,240)" to="(1230,410)"/>
    <wire from="(420,1880)" to="(490,1880)"/>
    <wire from="(210,1540)" to="(910,1540)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,1060)" to="(910,1060)"/>
    <wire from="(860,1460)" to="(910,1460)"/>
    <wire from="(940,840)" to="(1250,840)"/>
    <wire from="(860,320)" to="(980,320)"/>
    <wire from="(860,720)" to="(980,720)"/>
    <wire from="(860,1120)" to="(980,1120)"/>
    <wire from="(860,1520)" to="(980,1520)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(980,650)" to="(980,720)"/>
    <wire from="(580,1650)" to="(580,1970)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(980,1450)" to="(980,1520)"/>
    <wire from="(940,1540)" to="(1320,1540)"/>
    <wire from="(1280,500)" to="(1280,1140)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(940,1150)" to="(980,1150)"/>
    <wire from="(940,1550)" to="(980,1550)"/>
    <wire from="(470,550)" to="(470,1860)"/>
    <wire from="(1240,460)" to="(1360,460)"/>
    <wire from="(230,1340)" to="(910,1340)"/>
    <wire from="(240,250)" to="(240,1240)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(420,1840)" to="(450,1840)"/>
    <wire from="(860,1220)" to="(860,1260)"/>
    <wire from="(860,1620)" to="(860,1660)"/>
    <wire from="(430,150)" to="(910,150)"/>
    <wire from="(420,1970)" to="(580,1970)"/>
    <wire from="(250,1140)" to="(910,1140)"/>
    <wire from="(1230,450)" to="(1230,640)"/>
    <wire from="(310,180)" to="(310,540)"/>
    <wire from="(1230,410)" to="(1360,410)"/>
    <wire from="(440,250)" to="(910,250)"/>
    <wire from="(450,350)" to="(910,350)"/>
    <wire from="(460,450)" to="(910,450)"/>
    <wire from="(560,1450)" to="(560,1950)"/>
    <wire from="(940,1440)" to="(1310,1440)"/>
    <wire from="(270,940)" to="(910,940)"/>
    <wire from="(1290,510)" to="(1290,1240)"/>
    <wire from="(1320,540)" to="(1360,540)"/>
    <wire from="(470,550)" to="(910,550)"/>
    <wire from="(420,1930)" to="(540,1930)"/>
    <wire from="(290,740)" to="(910,740)"/>
    <wire from="(450,350)" to="(450,1840)"/>
    <wire from="(480,650)" to="(910,650)"/>
    <wire from="(940,740)" to="(1240,740)"/>
    <wire from="(490,750)" to="(910,750)"/>
    <wire from="(970,1650)" to="(970,1730)"/>
    <wire from="(540,1250)" to="(540,1930)"/>
    <wire from="(180,140)" to="(910,140)"/>
    <wire from="(1220,440)" to="(1360,440)"/>
    <wire from="(310,540)" to="(910,540)"/>
    <wire from="(260,230)" to="(260,1040)"/>
    <wire from="(500,850)" to="(910,850)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(520,1050)" to="(910,1050)"/>
    <wire from="(1270,490)" to="(1360,490)"/>
    <wire from="(420,1890)" to="(500,1890)"/>
    <wire from="(510,950)" to="(910,950)"/>
    <wire from="(330,340)" to="(910,340)"/>
    <wire from="(430,150)" to="(430,1820)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(860,1160)" to="(910,1160)"/>
    <wire from="(860,1560)" to="(910,1560)"/>
    <wire from="(860,420)" to="(980,420)"/>
    <wire from="(860,820)" to="(980,820)"/>
    <wire from="(860,1220)" to="(980,1220)"/>
    <wire from="(860,1620)" to="(980,1620)"/>
    <wire from="(540,1250)" to="(910,1250)"/>
    <wire from="(1380,390)" to="(1490,390)"/>
    <wire from="(980,350)" to="(980,420)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(980,1550)" to="(980,1620)"/>
    <wire from="(1240,460)" to="(1240,740)"/>
    <wire from="(530,1150)" to="(910,1150)"/>
    <wire from="(940,240)" to="(1230,240)"/>
    <wire from="(940,640)" to="(1230,640)"/>
    <wire from="(550,1350)" to="(910,1350)"/>
    <wire from="(520,1050)" to="(520,1910)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(1240,140)" to="(1240,400)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(940,1250)" to="(980,1250)"/>
    <wire from="(940,1340)" to="(1300,1340)"/>
    <wire from="(1240,400)" to="(1360,400)"/>
    <wire from="(420,1850)" to="(460,1850)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(570,1550)" to="(910,1550)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(860,1320)" to="(860,1360)"/>
    <wire from="(1300,520)" to="(1300,1340)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(560,1450)" to="(910,1450)"/>
    <wire from="(210,280)" to="(210,1540)"/>
    <wire from="(280,210)" to="(280,840)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(420,1940)" to="(550,1940)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(580,1650)" to="(910,1650)"/>
    <wire from="(1250,470)" to="(1360,470)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(530,160)" to="(910,160)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(500,850)" to="(500,1890)"/>
    <wire from="(1300,520)" to="(1360,520)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(1250,470)" to="(1250,840)"/>
    <wire from="(420,1900)" to="(510,1900)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(940,540)" to="(1220,540)"/>
    <wire from="(940,1240)" to="(1290,1240)"/>
    <wire from="(130,1980)" to="(400,1980)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(230,1340)"/>
    <wire from="(200,1640)" to="(910,1640)"/>
    <comp loc="(940,840)" name="bit_summator"/>
    <comp loc="(940,740)" name="bit_summator"/>
    <comp loc="(940,540)" name="bit_summator"/>
    <comp loc="(940,440)" name="bit_summator"/>
    <comp loc="(940,340)" name="bit_summator"/>
    <comp loc="(940,240)" name="bit_summator"/>
    <comp loc="(940,640)" name="bit_summator"/>
    <comp loc="(940,140)" name="bit_summator"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(940,940)" name="bit_summator"/>
    <comp loc="(940,1040)" name="bit_summator"/>
    <comp loc="(940,1140)" name="bit_summator"/>
    <comp loc="(940,1240)" name="bit_summator"/>
    <comp loc="(940,1340)" name="bit_summator"/>
    <comp loc="(940,1440)" name="bit_summator"/>
    <comp loc="(940,1540)" name="bit_summator"/>
    <comp loc="(940,1640)" name="bit_summator"/>
    <comp lib="0" loc="(400,1980)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1980)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="bit_summator">
    <a name="circuit" val="bit_summator"/>
    <a name="clabel" val="bit_summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bit_inverter">
    <a name="circuit" val="bit_inverter"/>
    <a name="clabel" val="bit_inverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="should_change"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator_subtractor">
    <a name="circuit" val="summator_subtractor"/>
    <a name="clabel" val="summator_subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(610,110)" to="(920,110)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(920,110)" to="(920,430)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(250,830)" to="(420,830)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(240,650)" to="(240,870)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(560,630)" to="(560,740)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,860)" to="(590,860)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(210,170)" to="(600,170)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(570,640)" to="(570,780)"/>
    <wire from="(270,620)" to="(270,750)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(610,110)" to="(610,330)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(580,650)" to="(580,820)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(590,660)" to="(590,860)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(240,870)" to="(420,870)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(450,740)" to="(560,740)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(390,110)" to="(610,110)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,790)" to="(420,790)"/>
    <wire from="(240,270)" to="(240,500)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(280,710)" to="(420,710)"/>
    <wire from="(590,260)" to="(590,510)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(260,630)" to="(260,790)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(390,820)" to="(390,860)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(260,350)" to="(260,520)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(450,820)" to="(580,820)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp loc="(450,500)" name="bit_inverter"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,300)" name="bit_inverter"/>
    <comp loc="(450,660)" name="bit_inverter"/>
    <comp loc="(450,860)" name="bit_inverter"/>
    <comp loc="(450,780)" name="bit_inverter"/>
    <comp loc="(450,420)" name="bit_inverter"/>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,740)" name="bit_inverter"/>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,580)" name="bit_inverter"/>
    <comp loc="(450,460)" name="bit_inverter"/>
    <comp loc="(450,820)" name="bit_inverter"/>
    <comp loc="(670,330)" name="summator"/>
    <comp loc="(450,620)" name="bit_inverter"/>
    <comp loc="(450,540)" name="bit_inverter"/>
    <comp loc="(450,700)" name="bit_inverter"/>
    <comp loc="(450,260)" name="bit_inverter"/>
    <comp loc="(450,380)" name="bit_inverter"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp loc="(450,340)" name="bit_inverter"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="bit_comparator">
    <a name="circuit" val="bit_comparator"/>
    <a name="clabel" val="bit_comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="6" loc="(242,73)" name="Text">
      <a name="text" val="A relation B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,680)" to="(730,1270)"/>
    <wire from="(440,460)" to="(1080,460)"/>
    <wire from="(810,680)" to="(810,1260)"/>
    <wire from="(1160,450)" to="(1160,670)"/>
    <wire from="(440,440)" to="(1250,440)"/>
    <wire from="(1490,410)" to="(1490,670)"/>
    <wire from="(650,680)" to="(650,1280)"/>
    <wire from="(2200,1200)" to="(2210,1200)"/>
    <wire from="(430,200)" to="(850,200)"/>
    <wire from="(1340,140)" to="(1340,660)"/>
    <wire from="(1140,930)" to="(2150,930)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(760,500)" to="(760,670)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1860,680)" to="(1860,1120)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(430,90)" to="(1740,90)"/>
    <wire from="(610,230)" to="(610,660)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(1380,1180)" to="(2150,1180)"/>
    <wire from="(1740,660)" to="(1750,660)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(1580,660)" to="(1590,660)"/>
    <wire from="(1660,660)" to="(1670,660)"/>
    <wire from="(1010,180)" to="(1010,660)"/>
    <wire from="(440,390)" to="(1650,390)"/>
    <wire from="(1540,1160)" to="(2150,1160)"/>
    <wire from="(440,500)" to="(760,500)"/>
    <wire from="(1620,680)" to="(1620,1150)"/>
    <wire from="(1140,670)" to="(1140,930)"/>
    <wire from="(1700,680)" to="(1700,1140)"/>
    <wire from="(980,670)" to="(980,950)"/>
    <wire from="(1780,680)" to="(1780,1130)"/>
    <wire from="(1060,670)" to="(1060,940)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(820,670)" to="(820,970)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1380,680)" to="(1380,1180)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1330,430)" to="(1330,670)"/>
    <wire from="(1700,1140)" to="(2150,1140)"/>
    <wire from="(430,130)" to="(1420,130)"/>
    <wire from="(1860,670)" to="(1870,670)"/>
    <wire from="(1300,680)" to="(1300,1190)"/>
    <wire from="(1700,670)" to="(1710,670)"/>
    <wire from="(1310,900)" to="(2150,900)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1620,670)" to="(1630,670)"/>
    <wire from="(900,670)" to="(900,960)"/>
    <wire from="(650,1280)" to="(2150,1280)"/>
    <wire from="(1580,110)" to="(1580,660)"/>
    <wire from="(1620,660)" to="(1640,660)"/>
    <wire from="(1700,660)" to="(1720,660)"/>
    <wire from="(1780,660)" to="(1800,660)"/>
    <wire from="(440,450)" to="(1160,450)"/>
    <wire from="(1540,680)" to="(1540,1160)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1730,380)" to="(1730,670)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(1460,660)" to="(1480,660)"/>
    <wire from="(1540,660)" to="(1560,660)"/>
    <wire from="(1460,680)" to="(1460,1170)"/>
    <wire from="(740,670)" to="(740,980)"/>
    <wire from="(850,200)" to="(850,660)"/>
    <wire from="(440,430)" to="(1330,430)"/>
    <wire from="(1860,1120)" to="(2150,1120)"/>
    <wire from="(1000,470)" to="(1000,670)"/>
    <wire from="(810,1260)" to="(2150,1260)"/>
    <wire from="(430,190)" to="(930,190)"/>
    <wire from="(660,670)" to="(660,990)"/>
    <wire from="(1470,880)" to="(2150,880)"/>
    <wire from="(430,80)" to="(1820,80)"/>
    <wire from="(600,520)" to="(600,670)"/>
    <wire from="(1630,860)" to="(2150,860)"/>
    <wire from="(1630,670)" to="(1630,860)"/>
    <wire from="(970,1240)" to="(2150,1240)"/>
    <wire from="(1710,670)" to="(1710,850)"/>
    <wire from="(1790,670)" to="(1790,840)"/>
    <wire from="(440,380)" to="(1730,380)"/>
    <wire from="(740,980)" to="(2150,980)"/>
    <wire from="(440,490)" to="(840,490)"/>
    <wire from="(1230,920)" to="(2150,920)"/>
    <wire from="(1870,670)" to="(1870,830)"/>
    <wire from="(1790,840)" to="(2150,840)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1470,670)" to="(1470,880)"/>
    <wire from="(1150,660)" to="(1150,680)"/>
    <wire from="(1420,130)" to="(1420,660)"/>
    <wire from="(1390,670)" to="(1390,890)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(900,960)" to="(2150,960)"/>
    <wire from="(430,120)" to="(1500,120)"/>
    <wire from="(1130,1220)" to="(2150,1220)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(1570,400)" to="(1570,670)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(1820,80)" to="(1820,660)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(1550,670)" to="(1550,870)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(1230,670)" to="(1230,920)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(1060,940)" to="(2150,940)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(440,420)" to="(1410,420)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(1310,670)" to="(1310,900)"/>
    <wire from="(690,220)" to="(690,660)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(840,490)" to="(840,670)"/>
    <wire from="(1090,170)" to="(1090,660)"/>
    <wire from="(430,180)" to="(1010,180)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(440,370)" to="(1810,370)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(440,480)" to="(920,480)"/>
    <wire from="(1660,100)" to="(1660,660)"/>
    <wire from="(1260,150)" to="(1260,660)"/>
    <wire from="(1410,420)" to="(1410,670)"/>
    <wire from="(1810,370)" to="(1810,670)"/>
    <wire from="(430,220)" to="(690,220)"/>
    <wire from="(1300,1190)" to="(2150,1190)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1080,460)" to="(1080,670)"/>
    <wire from="(430,110)" to="(1580,110)"/>
    <wire from="(930,190)" to="(930,660)"/>
    <wire from="(1460,1170)" to="(2150,1170)"/>
    <wire from="(440,410)" to="(1490,410)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(430,170)" to="(1090,170)"/>
    <wire from="(680,510)" to="(680,670)"/>
    <wire from="(1620,1150)" to="(2150,1150)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(730,1270)" to="(2150,1270)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(1650,390)" to="(1650,670)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1480,660)" to="(1480,680)"/>
    <wire from="(1560,660)" to="(1560,680)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(430,150)" to="(1260,150)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1500,120)" to="(1500,660)"/>
    <wire from="(1640,660)" to="(1640,680)"/>
    <wire from="(1720,660)" to="(1720,680)"/>
    <wire from="(1800,660)" to="(1800,680)"/>
    <wire from="(1780,1130)" to="(2150,1130)"/>
    <wire from="(1860,660)" to="(2170,660)"/>
    <wire from="(440,470)" to="(1000,470)"/>
    <wire from="(890,1250)" to="(2150,1250)"/>
    <wire from="(1390,890)" to="(2150,890)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(1170,160)" to="(1170,660)"/>
    <wire from="(660,990)" to="(2150,990)"/>
    <wire from="(1050,1230)" to="(2150,1230)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(430,210)" to="(770,210)"/>
    <wire from="(1550,870)" to="(2150,870)"/>
    <wire from="(920,480)" to="(920,670)"/>
    <wire from="(1240,680)" to="(1270,680)"/>
    <wire from="(1480,680)" to="(1510,680)"/>
    <wire from="(1250,440)" to="(1250,670)"/>
    <wire from="(1560,680)" to="(1590,680)"/>
    <wire from="(430,100)" to="(1660,100)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(1400,680)" to="(1430,680)"/>
    <wire from="(1720,680)" to="(1750,680)"/>
    <wire from="(1800,680)" to="(1830,680)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(1210,680)" to="(1210,1210)"/>
    <wire from="(820,970)" to="(2150,970)"/>
    <wire from="(1210,1210)" to="(2150,1210)"/>
    <wire from="(770,210)" to="(770,660)"/>
    <wire from="(1130,680)" to="(1130,1220)"/>
    <wire from="(440,400)" to="(1570,400)"/>
    <wire from="(1710,850)" to="(2150,850)"/>
    <wire from="(2200,910)" to="(2210,910)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <wire from="(430,160)" to="(1170,160)"/>
    <wire from="(1740,90)" to="(1740,660)"/>
    <wire from="(980,950)" to="(2150,950)"/>
    <wire from="(1570,670)" to="(1590,670)"/>
    <wire from="(1870,830)" to="(2150,830)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(430,140)" to="(1340,140)"/>
    <wire from="(1730,670)" to="(1750,670)"/>
    <wire from="(1050,680)" to="(1050,1230)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(890,680)" to="(890,1250)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(1490,670)" to="(1510,670)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(970,680)" to="(970,1240)"/>
    <comp loc="(1380,660)" name="bit_comparator"/>
    <comp loc="(1860,660)" name="bit_comparator"/>
    <comp loc="(1780,660)" name="bit_comparator"/>
    <comp loc="(1540,660)" name="bit_comparator"/>
    <comp loc="(1620,660)" name="bit_comparator"/>
    <comp loc="(1700,660)" name="bit_comparator"/>
    <comp lib="0" loc="(2170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,660)" name="bit_comparator"/>
    <comp loc="(1460,660)" name="bit_comparator"/>
    <comp lib="0" loc="(2210,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2200,1200)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2200,910)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(890,660)" name="bit_comparator"/>
    <comp loc="(1210,660)" name="bit_comparator"/>
    <comp loc="(730,660)" name="bit_comparator"/>
    <comp lib="0" loc="(590,690)" name="Constant"/>
    <comp loc="(810,660)" name="bit_comparator"/>
    <comp loc="(1050,660)" name="bit_comparator"/>
    <comp loc="(650,660)" name="bit_comparator"/>
    <comp loc="(970,660)" name="bit_comparator"/>
    <comp loc="(1130,660)" name="bit_comparator"/>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(240,430)" to="(460,430)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <comp loc="(490,430)" name="comparator"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(480,230)" name="summator_subtractor"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_ram">
    <a name="circuit" val="bit_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,100)" to="(650,100)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="input_value"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="byte_ram">
    <a name="circuit" val="byte_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(90,760)" to="(320,760)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(90,430)" to="(90,760)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(110,370)" to="(110,580)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp loc="(560,200)" name="bit_ram"/>
    <comp loc="(560,110)" name="bit_ram"/>
    <comp loc="(560,290)" name="bit_ram"/>
    <comp loc="(560,380)" name="bit_ram"/>
    <comp loc="(560,470)" name="bit_ram"/>
    <comp loc="(560,560)" name="bit_ram"/>
    <comp loc="(560,650)" name="bit_ram"/>
    <comp loc="(560,740)" name="bit_ram"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="my_RAM">
    <a name="circuit" val="my_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,460)" to="(1800,460)"/>
    <wire from="(1590,480)" to="(1820,480)"/>
    <wire from="(1610,500)" to="(1840,500)"/>
    <wire from="(2240,440)" to="(2240,1240)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(190,460)" to="(190,780)"/>
    <wire from="(1630,520)" to="(1860,520)"/>
    <wire from="(1650,540)" to="(1880,540)"/>
    <wire from="(1670,560)" to="(1900,560)"/>
    <wire from="(1630,520)" to="(1630,1240)"/>
    <wire from="(420,460)" to="(420,1240)"/>
    <wire from="(1530,420)" to="(1760,420)"/>
    <wire from="(1550,440)" to="(1780,440)"/>
    <wire from="(2260,460)" to="(3880,460)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(630,440)" to="(860,440)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(2220,420)" to="(2220,1240)"/>
    <wire from="(1340,460)" to="(1340,1240)"/>
    <wire from="(710,520)" to="(710,1240)"/>
    <wire from="(1590,480)" to="(1590,1240)"/>
    <wire from="(1880,540)" to="(1880,1240)"/>
    <wire from="(400,440)" to="(400,1240)"/>
    <wire from="(2220,420)" to="(3880,420)"/>
    <wire from="(980,560)" to="(980,1240)"/>
    <wire from="(1300,420)" to="(1300,1240)"/>
    <wire from="(270,620)" to="(270,1240)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(690,500)" to="(690,1240)"/>
    <wire from="(2260,460)" to="(2260,1240)"/>
    <wire from="(380,420)" to="(380,1240)"/>
    <wire from="(670,480)" to="(670,1240)"/>
    <wire from="(960,540)" to="(960,1240)"/>
    <wire from="(1320,440)" to="(1320,1240)"/>
    <wire from="(1900,560)" to="(1900,1240)"/>
    <wire from="(210,740)" to="(210,1240)"/>
    <wire from="(1610,500)" to="(1610,1240)"/>
    <wire from="(170,440)" to="(170,820)"/>
    <wire from="(150,860)" to="(150,1240)"/>
    <wire from="(1760,420)" to="(1990,420)"/>
    <wire from="(2240,440)" to="(3870,440)"/>
    <wire from="(1780,440)" to="(2010,440)"/>
    <wire from="(1800,460)" to="(2030,460)"/>
    <wire from="(1820,480)" to="(2050,480)"/>
    <wire from="(650,460)" to="(650,1240)"/>
    <wire from="(1840,500)" to="(2070,500)"/>
    <wire from="(1860,520)" to="(2090,520)"/>
    <wire from="(1880,540)" to="(2110,540)"/>
    <wire from="(1900,560)" to="(2130,560)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(2130,560)" to="(2130,1240)"/>
    <wire from="(1860,520)" to="(1860,1240)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(960,540)" to="(1190,540)"/>
    <wire from="(940,520)" to="(1170,520)"/>
    <wire from="(920,500)" to="(1150,500)"/>
    <wire from="(1570,460)" to="(1570,1240)"/>
    <wire from="(980,560)" to="(1210,560)"/>
    <wire from="(900,480)" to="(1130,480)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(840,420)" to="(1070,420)"/>
    <wire from="(2110,540)" to="(2110,1240)"/>
    <wire from="(940,520)" to="(940,1240)"/>
    <wire from="(1530,420)" to="(1530,1240)"/>
    <wire from="(1820,480)" to="(1820,1240)"/>
    <wire from="(630,440)" to="(630,1240)"/>
    <wire from="(920,500)" to="(920,1240)"/>
    <wire from="(1190,540)" to="(1190,1240)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(2320,520)" to="(3900,520)"/>
    <wire from="(3910,560)" to="(3910,570)"/>
    <wire from="(3890,500)" to="(3890,510)"/>
    <wire from="(900,480)" to="(900,1240)"/>
    <wire from="(1550,440)" to="(1550,1240)"/>
    <wire from="(1840,500)" to="(1840,1240)"/>
    <wire from="(150,420)" to="(150,860)"/>
    <wire from="(1210,560)" to="(1210,1240)"/>
    <wire from="(610,420)" to="(610,1240)"/>
    <wire from="(250,660)" to="(250,1240)"/>
    <wire from="(880,460)" to="(880,1240)"/>
    <wire from="(1170,520)" to="(1170,1240)"/>
    <wire from="(1990,420)" to="(2220,420)"/>
    <wire from="(2010,440)" to="(2240,440)"/>
    <wire from="(2030,460)" to="(2260,460)"/>
    <wire from="(2050,480)" to="(2280,480)"/>
    <wire from="(2070,500)" to="(2300,500)"/>
    <wire from="(2090,520)" to="(2320,520)"/>
    <wire from="(1210,560)" to="(1440,560)"/>
    <wire from="(1190,540)" to="(1420,540)"/>
    <wire from="(1170,520)" to="(1400,520)"/>
    <wire from="(1090,440)" to="(1320,440)"/>
    <wire from="(1070,420)" to="(1300,420)"/>
    <wire from="(230,500)" to="(230,700)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(1110,460)" to="(1340,460)"/>
    <wire from="(2360,560)" to="(2360,1240)"/>
    <wire from="(190,780)" to="(190,1240)"/>
    <wire from="(2090,520)" to="(2090,1240)"/>
    <wire from="(2360,560)" to="(3910,560)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(1800,460)" to="(1800,1240)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(2340,540)" to="(2340,1240)"/>
    <wire from="(520,560)" to="(520,1240)"/>
    <wire from="(2050,480)" to="(2050,1240)"/>
    <wire from="(1130,480)" to="(1130,1240)"/>
    <wire from="(1420,540)" to="(1420,1240)"/>
    <wire from="(2300,500)" to="(3890,500)"/>
    <wire from="(860,440)" to="(860,1240)"/>
    <wire from="(1760,420)" to="(1760,1240)"/>
    <wire from="(1150,500)" to="(1150,1240)"/>
    <wire from="(840,420)" to="(840,1240)"/>
    <wire from="(2110,540)" to="(2340,540)"/>
    <wire from="(2130,560)" to="(2360,560)"/>
    <wire from="(500,540)" to="(500,1240)"/>
    <wire from="(1780,440)" to="(1780,1240)"/>
    <wire from="(2070,500)" to="(2070,1240)"/>
    <wire from="(1440,560)" to="(1440,1240)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(1400,520)" to="(1400,1240)"/>
    <wire from="(210,480)" to="(210,740)"/>
    <wire from="(2300,500)" to="(2300,1240)"/>
    <wire from="(1300,420)" to="(1530,420)"/>
    <wire from="(1440,560)" to="(1670,560)"/>
    <wire from="(2340,540)" to="(3900,540)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(1320,440)" to="(1550,440)"/>
    <wire from="(1340,460)" to="(1570,460)"/>
    <wire from="(1360,480)" to="(1590,480)"/>
    <wire from="(1380,500)" to="(1610,500)"/>
    <wire from="(1400,520)" to="(1630,520)"/>
    <wire from="(1420,540)" to="(1650,540)"/>
    <wire from="(290,580)" to="(290,1240)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,560)" to="(750,560)"/>
    <wire from="(2030,460)" to="(2030,1240)"/>
    <wire from="(480,520)" to="(480,1240)"/>
    <wire from="(2280,480)" to="(2280,1240)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(1110,460)" to="(1110,1240)"/>
    <wire from="(230,700)" to="(230,1240)"/>
    <wire from="(460,500)" to="(460,1240)"/>
    <wire from="(750,560)" to="(750,1240)"/>
    <wire from="(2280,480)" to="(3880,480)"/>
    <wire from="(1070,420)" to="(1070,1240)"/>
    <wire from="(1650,540)" to="(1650,1240)"/>
    <wire from="(170,820)" to="(170,1240)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(1990,420)" to="(1990,1240)"/>
    <wire from="(1360,480)" to="(1360,1240)"/>
    <wire from="(1090,440)" to="(1090,1240)"/>
    <wire from="(1380,500)" to="(1380,1240)"/>
    <wire from="(1670,560)" to="(1670,1240)"/>
    <wire from="(2320,520)" to="(2320,1240)"/>
    <wire from="(730,540)" to="(730,1240)"/>
    <wire from="(440,480)" to="(440,1240)"/>
    <wire from="(2010,440)" to="(2010,1240)"/>
    <comp loc="(3320,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7040,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3550,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6340,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3090,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6810,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6580,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4010,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6100,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3780,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4240,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(150,930)" to="(510,930)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(1200,500)" to="(2040,500)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(1200,550)" to="(2930,550)"/>
    <wire from="(950,740)" to="(1110,740)"/>
    <wire from="(1200,520)" to="(2440,520)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(990,700)" to="(1110,700)"/>
    <wire from="(630,680)" to="(630,950)"/>
    <wire from="(1180,580)" to="(1180,670)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(1200,440)" to="(1260,440)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1200,460)" to="(1570,460)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(960,730)" to="(1110,730)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(630,680)" to="(970,680)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(1200,470)" to="(1660,470)"/>
    <wire from="(1200,510)" to="(2230,510)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(680,720)" to="(680,1100)"/>
    <wire from="(1200,570)" to="(3340,570)"/>
    <wire from="(230,770)" to="(1130,770)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(3340,570)" to="(3480,570)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(570,640)" to="(990,640)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(1200,490)" to="(1830,490)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1200,480)" to="(1660,480)"/>
    <wire from="(150,1220)" to="(620,1220)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(1100,420)" to="(1100,590)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(1200,540)" to="(2820,540)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(1200,530)" to="(2650,530)"/>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(150,1070)" to="(570,1070)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(980,710)" to="(1110,710)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1200,450)" to="(1420,450)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(1200,560)" to="(3140,560)"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x251"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x451"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2130"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1030"/>
    </comp>
    <comp lib="6" loc="(984,463)" name="Text">
      <a name="text" val="Copy [ACC] to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2930"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa6"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="6" loc="(880,524)" name="Text">
      <a name="text" val="------------------------- FETCH ---------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,754)" name="Text">
      <a name="text" val="fetch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(701,674)" name="Text">
      <a name="text" val="Jump to EE if [ACC]=0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(760,711)" name="Text">
      <a name="text" val="Jump to EE if [ACC] &lt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="label" val="is_greater"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="label" val="is_equal"/>
    </comp>
    <comp lib="6" loc="(661,629)" name="Text">
      <a name="text" val="Jump to  to EE if [ACC] &gt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="label" val="is_shorter"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_counter_is_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(904,563)" name="Text">
      <a name="text" val="Read number and store in EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1021,424)" name="Text">
      <a name="text" val="no operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(930,483)" name="Text">
      <a name="text" val="Store sum [ACC] with [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(904,503)" name="Text">
      <a name="text" val="Store [ACC] subtracted by [EE] in ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(991,544)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(909,704)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(931,663)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(954,603)" name="Text">
      <a name="text" val="Stop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(926,622)" name="Text">
      <a name="text" val="Jump to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(953,585)" name="Text">
      <a name="text" val="Print [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(998,443)" name="Text">
      <a name="text" val="Copy [EE] to ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_bus_mux_output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(199,149)" name="Text">
      <a name="text" val="instruction phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(195,190)" name="Text">
      <a name="text" val="fetch phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Constant"/>
    <comp lib="0" loc="(580,1090)" name="Constant"/>
    <comp lib="0" loc="(630,1240)" name="Constant"/>
  </circuit>
</project>
