<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(890,980)" to="(1070,980)"/>
    <wire from="(1590,440)" to="(1590,1160)"/>
    <wire from="(280,630)" to="(280,1220)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(830,550)" to="(1020,550)"/>
    <wire from="(270,1230)" to="(890,1230)"/>
    <wire from="(570,640)" to="(570,730)"/>
    <wire from="(530,1160)" to="(1590,1160)"/>
    <wire from="(1110,450)" to="(1110,590)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(610,1110)" to="(1210,1110)"/>
    <wire from="(270,620)" to="(270,1230)"/>
    <wire from="(610,1000)" to="(610,1110)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(280,1220)" to="(880,1220)"/>
    <wire from="(870,1050)" to="(870,1210)"/>
    <wire from="(1100,440)" to="(1100,600)"/>
    <wire from="(360,390)" to="(360,1020)"/>
    <wire from="(630,1010)" to="(900,1010)"/>
    <wire from="(290,1210)" to="(870,1210)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(770,1000)" to="(770,1370)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(1030,560)" to="(1080,560)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(650,1000)" to="(770,1000)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(1440,620)" to="(1440,840)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(280,630)" to="(590,630)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(1070,910)" to="(1070,980)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(1180,930)" to="(1180,1070)"/>
    <wire from="(830,550)" to="(830,660)"/>
    <wire from="(1280,1350)" to="(1360,1350)"/>
    <wire from="(720,840)" to="(930,840)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(630,590)" to="(840,590)"/>
    <wire from="(530,1000)" to="(530,1160)"/>
    <wire from="(1580,450)" to="(1580,1140)"/>
    <wire from="(700,720)" to="(700,950)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(900,1050)" to="(900,1210)"/>
    <wire from="(230,400)" to="(230,700)"/>
    <wire from="(1370,1370)" to="(1440,1370)"/>
    <wire from="(1280,840)" to="(1440,840)"/>
    <wire from="(550,1140)" to="(1580,1140)"/>
    <wire from="(1110,450)" to="(1580,450)"/>
    <wire from="(670,930)" to="(1000,930)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(630,590)" to="(630,730)"/>
    <wire from="(370,370)" to="(370,1010)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(1070,910)" to="(1190,910)"/>
    <wire from="(230,700)" to="(650,700)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(700,950)" to="(1000,950)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(730,700)" to="(730,1060)"/>
    <wire from="(1350,1330)" to="(1360,1330)"/>
    <wire from="(770,1370)" to="(1370,1370)"/>
    <wire from="(930,870)" to="(930,910)"/>
    <wire from="(1220,940)" to="(1220,1120)"/>
    <wire from="(610,620)" to="(610,730)"/>
    <wire from="(1080,430)" to="(1600,430)"/>
    <wire from="(570,1060)" to="(730,1060)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(290,640)" to="(570,640)"/>
    <wire from="(350,350)" to="(350,1030)"/>
    <wire from="(630,530)" to="(1020,530)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(1600,430)" to="(1600,1180)"/>
    <wire from="(370,1010)" to="(450,1010)"/>
    <wire from="(510,1180)" to="(1600,1180)"/>
    <wire from="(930,840)" to="(1260,840)"/>
    <wire from="(590,1030)" to="(670,1030)"/>
    <wire from="(890,1050)" to="(890,1230)"/>
    <wire from="(910,1070)" to="(1180,1070)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(430,1000)" to="(430,1120)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(1260,840)" to="(1260,920)"/>
    <wire from="(550,1000)" to="(550,1140)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(1100,440)" to="(1590,440)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(400,550)" to="(830,550)"/>
    <wire from="(360,1020)" to="(470,1020)"/>
    <wire from="(490,1000)" to="(490,1030)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1140,920)" to="(1140,1250)"/>
    <wire from="(1390,1340)" to="(1440,1340)"/>
    <wire from="(1370,1360)" to="(1370,1370)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(880,1050)" to="(880,1220)"/>
    <wire from="(270,620)" to="(610,620)"/>
    <wire from="(430,1120)" to="(1220,1120)"/>
    <wire from="(1280,840)" to="(1280,1350)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(350,1030)" to="(490,1030)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(570,1000)" to="(570,1060)"/>
    <wire from="(1050,1250)" to="(1140,1250)"/>
    <wire from="(1210,940)" to="(1210,1110)"/>
    <wire from="(510,1000)" to="(510,1180)"/>
    <wire from="(290,640)" to="(290,1210)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(678,606)" name="Text">
      <a name="text" val="operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="trigger" val="high"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(873,608)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1230,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="user_input"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(650,1000)" name="UC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,1050)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,1340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="circuit_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print_enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val="summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,780)" to="(580,920)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(430,850)" to="(550,850)"/>
    <wire from="(430,750)" to="(550,750)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,670)" to="(480,670)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(200,770)" to="(480,770)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(200,870)" to="(480,870)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(230,190)" to="(480,190)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(510,870)" to="(600,870)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(220,480)" to="(480,480)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <wire from="(220,680)" to="(480,680)"/>
    <wire from="(220,780)" to="(480,780)"/>
    <wire from="(220,880)" to="(480,880)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(510,770)" name="bit_summator"/>
    <comp lib="0" loc="(610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(510,270)" name="bit_summator"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(510,870)" name="bit_summator"/>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(510,670)" name="bit_summator"/>
    <comp loc="(510,470)" name="bit_summator"/>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(510,570)" name="bit_summator"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(510,170)" name="bit_summator"/>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,370)" name="bit_summator"/>
    <comp lib="0" loc="(610,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_summator">
    <a name="circuit" val="bit_summator"/>
    <a name="clabel" val="bit_summator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(520,330)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(230,410)" to="(520,410)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(520,370)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(510,150)"/>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bit_inverter">
    <a name="circuit" val="bit_inverter"/>
    <a name="clabel" val="bit_inverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="should_change"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="summator_subtractor">
    <a name="circuit" val="summator_subtractor"/>
    <a name="clabel" val="summator_subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(260,650)" to="(370,650)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(150,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(150,200)" to="(440,200)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(490,90)" to="(840,90)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(410,310)" to="(410,550)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(390,330)" to="(390,600)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(370,350)" to="(370,650)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(350,370)" to="(350,700)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(840,90)" to="(840,500)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(330,390)" to="(330,750)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <comp loc="(260,650)" name="bit_inverter"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,450)" name="bit_inverter"/>
    <comp loc="(260,750)" name="bit_inverter"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(260,500)" name="bit_inverter"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,700)" name="bit_inverter"/>
    <comp loc="(260,600)" name="bit_inverter"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(530,260)" name="summator"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(260,400)" name="bit_inverter"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(260,550)" name="bit_inverter"/>
  </circuit>
  <circuit name="bit_comparator">
    <a name="circuit" val="bit_comparator"/>
    <a name="clabel" val="bit_comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="6" loc="(242,73)" name="Text">
      <a name="text" val="A relation B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(180,220)" to="(180,480)"/>
    <wire from="(780,480)" to="(1090,480)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(160,100)" to="(660,100)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(220,860)" to="(1030,860)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(780,500)" to="(780,780)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(740,80)" to="(740,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(540,810)" to="(1030,810)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(710,490)" to="(710,660)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(300,850)" to="(1030,850)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(620,500)" to="(620,800)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(700,500)" to="(700,790)"/>
    <wire from="(340,180)" to="(340,480)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(790,490)" to="(790,650)"/>
    <wire from="(620,800)" to="(1030,800)"/>
    <wire from="(380,840)" to="(1030,840)"/>
    <wire from="(160,330)" to="(490,330)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(570,310)" to="(570,490)"/>
    <wire from="(630,490)" to="(630,670)"/>
    <wire from="(700,790)" to="(1030,790)"/>
    <wire from="(540,500)" to="(540,810)"/>
    <wire from="(160,80)" to="(740,80)"/>
    <wire from="(460,830)" to="(1030,830)"/>
    <wire from="(780,780)" to="(1030,780)"/>
    <wire from="(460,500)" to="(460,830)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(380,500)" to="(380,840)"/>
    <wire from="(500,140)" to="(500,480)"/>
    <wire from="(470,490)" to="(470,700)"/>
    <wire from="(730,270)" to="(730,490)"/>
    <wire from="(300,500)" to="(300,850)"/>
    <wire from="(390,490)" to="(390,710)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(310,490)" to="(310,720)"/>
    <wire from="(230,730)" to="(1030,730)"/>
    <wire from="(160,310)" to="(570,310)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(550,680)" to="(1030,680)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(220,500)" to="(220,860)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(230,490)" to="(230,730)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(310,720)" to="(1030,720)"/>
    <wire from="(660,100)" to="(660,480)"/>
    <wire from="(630,670)" to="(1030,670)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(160,160)" to="(420,160)"/>
    <wire from="(390,710)" to="(1030,710)"/>
    <wire from="(710,660)" to="(1030,660)"/>
    <wire from="(160,290)" to="(650,290)"/>
    <wire from="(470,700)" to="(1030,700)"/>
    <wire from="(260,200)" to="(260,480)"/>
    <wire from="(790,650)" to="(1030,650)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(160,140)" to="(500,140)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(160,270)" to="(730,270)"/>
    <wire from="(420,160)" to="(420,480)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(460,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(780,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(380,480)" name="bit_comparator"/>
    <comp loc="(620,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(540,480)" name="bit_comparator"/>
    <comp loc="(700,480)" name="bit_comparator"/>
    <comp loc="(220,480)" name="bit_comparator"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(300,480)" name="bit_comparator"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(580,250)" to="(740,250)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(200,160)" to="(540,160)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(200,170)" to="(530,170)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(200,190)" to="(510,190)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(400,300)" to="(400,510)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(390,310)" to="(390,520)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(460,240)" to="(460,450)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(200,200)" to="(500,200)"/>
    <wire from="(560,350)" to="(800,350)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(190,110)" to="(540,110)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(580,200)" to="(740,200)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp loc="(580,430)" name="comparator"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_shorter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,190)" name="summator_subtractor"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_greater"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit_ram">
    <a name="circuit" val="bit_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,100)" to="(650,100)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="input_value"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="byte_ram">
    <a name="circuit" val="byte_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(90,760)" to="(320,760)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(90,430)" to="(90,760)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(110,370)" to="(110,580)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp loc="(560,200)" name="bit_ram"/>
    <comp loc="(560,110)" name="bit_ram"/>
    <comp loc="(560,290)" name="bit_ram"/>
    <comp loc="(560,380)" name="bit_ram"/>
    <comp loc="(560,470)" name="bit_ram"/>
    <comp loc="(560,560)" name="bit_ram"/>
    <comp loc="(560,650)" name="bit_ram"/>
    <comp loc="(560,740)" name="bit_ram"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="my_RAM">
    <a name="circuit" val="my_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,460)" to="(1800,460)"/>
    <wire from="(1590,480)" to="(1820,480)"/>
    <wire from="(1610,500)" to="(1840,500)"/>
    <wire from="(2240,440)" to="(2240,1240)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(190,460)" to="(190,780)"/>
    <wire from="(1630,520)" to="(1860,520)"/>
    <wire from="(1650,540)" to="(1880,540)"/>
    <wire from="(1670,560)" to="(1900,560)"/>
    <wire from="(1630,520)" to="(1630,1240)"/>
    <wire from="(420,460)" to="(420,1240)"/>
    <wire from="(1530,420)" to="(1760,420)"/>
    <wire from="(1550,440)" to="(1780,440)"/>
    <wire from="(2260,460)" to="(3880,460)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(630,440)" to="(860,440)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(2220,420)" to="(2220,1240)"/>
    <wire from="(1340,460)" to="(1340,1240)"/>
    <wire from="(710,520)" to="(710,1240)"/>
    <wire from="(1590,480)" to="(1590,1240)"/>
    <wire from="(1880,540)" to="(1880,1240)"/>
    <wire from="(400,440)" to="(400,1240)"/>
    <wire from="(2220,420)" to="(3880,420)"/>
    <wire from="(980,560)" to="(980,1240)"/>
    <wire from="(1300,420)" to="(1300,1240)"/>
    <wire from="(270,620)" to="(270,1240)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(690,500)" to="(690,1240)"/>
    <wire from="(2260,460)" to="(2260,1240)"/>
    <wire from="(380,420)" to="(380,1240)"/>
    <wire from="(670,480)" to="(670,1240)"/>
    <wire from="(960,540)" to="(960,1240)"/>
    <wire from="(1320,440)" to="(1320,1240)"/>
    <wire from="(1900,560)" to="(1900,1240)"/>
    <wire from="(210,740)" to="(210,1240)"/>
    <wire from="(1610,500)" to="(1610,1240)"/>
    <wire from="(170,440)" to="(170,820)"/>
    <wire from="(150,860)" to="(150,1240)"/>
    <wire from="(1760,420)" to="(1990,420)"/>
    <wire from="(2240,440)" to="(3870,440)"/>
    <wire from="(1780,440)" to="(2010,440)"/>
    <wire from="(1800,460)" to="(2030,460)"/>
    <wire from="(1820,480)" to="(2050,480)"/>
    <wire from="(650,460)" to="(650,1240)"/>
    <wire from="(1840,500)" to="(2070,500)"/>
    <wire from="(1860,520)" to="(2090,520)"/>
    <wire from="(1880,540)" to="(2110,540)"/>
    <wire from="(1900,560)" to="(2130,560)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(2130,560)" to="(2130,1240)"/>
    <wire from="(1860,520)" to="(1860,1240)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(960,540)" to="(1190,540)"/>
    <wire from="(940,520)" to="(1170,520)"/>
    <wire from="(920,500)" to="(1150,500)"/>
    <wire from="(1570,460)" to="(1570,1240)"/>
    <wire from="(980,560)" to="(1210,560)"/>
    <wire from="(900,480)" to="(1130,480)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(840,420)" to="(1070,420)"/>
    <wire from="(2110,540)" to="(2110,1240)"/>
    <wire from="(940,520)" to="(940,1240)"/>
    <wire from="(1530,420)" to="(1530,1240)"/>
    <wire from="(1820,480)" to="(1820,1240)"/>
    <wire from="(630,440)" to="(630,1240)"/>
    <wire from="(920,500)" to="(920,1240)"/>
    <wire from="(1190,540)" to="(1190,1240)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(2320,520)" to="(3900,520)"/>
    <wire from="(3910,560)" to="(3910,570)"/>
    <wire from="(3890,500)" to="(3890,510)"/>
    <wire from="(900,480)" to="(900,1240)"/>
    <wire from="(1550,440)" to="(1550,1240)"/>
    <wire from="(1840,500)" to="(1840,1240)"/>
    <wire from="(150,420)" to="(150,860)"/>
    <wire from="(1210,560)" to="(1210,1240)"/>
    <wire from="(610,420)" to="(610,1240)"/>
    <wire from="(250,660)" to="(250,1240)"/>
    <wire from="(880,460)" to="(880,1240)"/>
    <wire from="(1170,520)" to="(1170,1240)"/>
    <wire from="(1990,420)" to="(2220,420)"/>
    <wire from="(2010,440)" to="(2240,440)"/>
    <wire from="(2030,460)" to="(2260,460)"/>
    <wire from="(2050,480)" to="(2280,480)"/>
    <wire from="(2070,500)" to="(2300,500)"/>
    <wire from="(2090,520)" to="(2320,520)"/>
    <wire from="(1210,560)" to="(1440,560)"/>
    <wire from="(1190,540)" to="(1420,540)"/>
    <wire from="(1170,520)" to="(1400,520)"/>
    <wire from="(1090,440)" to="(1320,440)"/>
    <wire from="(1070,420)" to="(1300,420)"/>
    <wire from="(230,500)" to="(230,700)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(1110,460)" to="(1340,460)"/>
    <wire from="(2360,560)" to="(2360,1240)"/>
    <wire from="(190,780)" to="(190,1240)"/>
    <wire from="(2090,520)" to="(2090,1240)"/>
    <wire from="(2360,560)" to="(3910,560)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(1800,460)" to="(1800,1240)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(2340,540)" to="(2340,1240)"/>
    <wire from="(520,560)" to="(520,1240)"/>
    <wire from="(2050,480)" to="(2050,1240)"/>
    <wire from="(1130,480)" to="(1130,1240)"/>
    <wire from="(1420,540)" to="(1420,1240)"/>
    <wire from="(2300,500)" to="(3890,500)"/>
    <wire from="(860,440)" to="(860,1240)"/>
    <wire from="(1760,420)" to="(1760,1240)"/>
    <wire from="(1150,500)" to="(1150,1240)"/>
    <wire from="(840,420)" to="(840,1240)"/>
    <wire from="(2110,540)" to="(2340,540)"/>
    <wire from="(2130,560)" to="(2360,560)"/>
    <wire from="(500,540)" to="(500,1240)"/>
    <wire from="(1780,440)" to="(1780,1240)"/>
    <wire from="(2070,500)" to="(2070,1240)"/>
    <wire from="(1440,560)" to="(1440,1240)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(1400,520)" to="(1400,1240)"/>
    <wire from="(210,480)" to="(210,740)"/>
    <wire from="(2300,500)" to="(2300,1240)"/>
    <wire from="(1300,420)" to="(1530,420)"/>
    <wire from="(1440,560)" to="(1670,560)"/>
    <wire from="(2340,540)" to="(3900,540)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(1320,440)" to="(1550,440)"/>
    <wire from="(1340,460)" to="(1570,460)"/>
    <wire from="(1360,480)" to="(1590,480)"/>
    <wire from="(1380,500)" to="(1610,500)"/>
    <wire from="(1400,520)" to="(1630,520)"/>
    <wire from="(1420,540)" to="(1650,540)"/>
    <wire from="(290,580)" to="(290,1240)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,560)" to="(750,560)"/>
    <wire from="(2030,460)" to="(2030,1240)"/>
    <wire from="(480,520)" to="(480,1240)"/>
    <wire from="(2280,480)" to="(2280,1240)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(1110,460)" to="(1110,1240)"/>
    <wire from="(230,700)" to="(230,1240)"/>
    <wire from="(460,500)" to="(460,1240)"/>
    <wire from="(750,560)" to="(750,1240)"/>
    <wire from="(2280,480)" to="(3880,480)"/>
    <wire from="(1070,420)" to="(1070,1240)"/>
    <wire from="(1650,540)" to="(1650,1240)"/>
    <wire from="(170,820)" to="(170,1240)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(1990,420)" to="(1990,1240)"/>
    <wire from="(1360,480)" to="(1360,1240)"/>
    <wire from="(1090,440)" to="(1090,1240)"/>
    <wire from="(1380,500)" to="(1380,1240)"/>
    <wire from="(1670,560)" to="(1670,1240)"/>
    <wire from="(2320,520)" to="(2320,1240)"/>
    <wire from="(730,540)" to="(730,1240)"/>
    <wire from="(440,480)" to="(440,1240)"/>
    <wire from="(2010,440)" to="(2010,1240)"/>
    <comp loc="(3320,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7040,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3550,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6340,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3090,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6810,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6580,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4010,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6100,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3780,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4240,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(1080,460)" to="(1080,610)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(1200,500)" to="(1840,500)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(1200,550)" to="(2730,550)"/>
    <wire from="(150,930)" to="(510,930)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(950,740)" to="(1110,740)"/>
    <wire from="(1200,470)" to="(1460,470)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(1200,490)" to="(1630,490)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(990,700)" to="(1110,700)"/>
    <wire from="(1180,580)" to="(1180,670)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(1200,510)" to="(2030,510)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(630,680)" to="(630,960)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(960,730)" to="(1110,730)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(630,680)" to="(970,680)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(1200,540)" to="(2620,540)"/>
    <wire from="(1200,480)" to="(1460,480)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(230,770)" to="(1130,770)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(570,640)" to="(570,820)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(680,720)" to="(680,1110)"/>
    <wire from="(1200,530)" to="(2450,530)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(1060,500)" to="(1060,630)"/>
    <wire from="(570,640)" to="(990,640)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(590,1050)" to="(590,1080)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1200,560)" to="(2940,560)"/>
    <wire from="(150,1220)" to="(620,1220)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(1100,420)" to="(1100,590)"/>
    <wire from="(970,720)" to="(1110,720)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(1010,680)" to="(1110,680)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(150,1070)" to="(570,1070)"/>
    <wire from="(1200,520)" to="(2240,520)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(1200,570)" to="(3130,570)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(980,710)" to="(1110,710)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1200,460)" to="(1360,460)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="6" loc="(185,190)" name="Text">
      <a name="text" val="fetch phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(189,149)" name="Text">
      <a name="text" val="instruction phase"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(70,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Constant"/>
    <comp lib="6" loc="(932,622)" name="Text">
      <a name="text" val="Jump to EE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1030,423)" name="Text">
      <a name="text" val="no operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(961,603)" name="Text">
      <a name="text" val="Stop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(919,704)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="6" loc="(953,482)" name="Text">
      <a name="text" val="Change [EE] to [AC] + [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(999,544)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="6" loc="(913,564)" name="Text">
      <a name="text" val="Read number and put in [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(1002,444)" name="Text">
      <a name="text" val="Copy [EE] to ACC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="6" loc="(947,504)" name="Text">
      <a name="text" val="Change [EE] to [AC] - [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(957,582)" name="Text">
      <a name="text" val="Print [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(984,463)" name="Text">
      <a name="text" val="Copy [ACC] to [EE]"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(934,662)" name="Text">
      <a name="text" val="----"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0xa6"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="6" loc="(880,524)" name="Text">
      <a name="text" val="------------------------- FETCH ---------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin"/>
    <comp lib="6" loc="(109,754)" name="Text">
      <a name="text" val="fetch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(701,674)" name="Text">
      <a name="text" val="Jump to EE if [ACC]=0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(760,711)" name="Text">
      <a name="text" val="Jump to EE if [ACC] &lt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="label" val="is_greater"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="label" val="is_equal"/>
    </comp>
    <comp lib="6" loc="(661,629)" name="Text">
      <a name="text" val="Jump to  to EE if [ACC] &gt; 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="label" val="is_shorter"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dmux_out_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux_input_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_ir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op_alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_output_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_change_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc_counter_is_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_mux_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable_print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
  </circuit>
</project>
