<comp lib="1" loc="(250,300)" name="OR Gate">
<a name="facing" val="east"/>
<a name="inputs" val="32"/>
</comp>
<comp lib="1" loc="(250,730)" name="OR Gate">
<a name="facing" val="east"/>
<a name="inputs" val="32"/>
</comp>
<comp lib="1" loc="(250,1160)" name="OR Gate">
<a name="facing" val="east"/>
<a name="inputs" val="32"/>
</comp>
<wire from="(150,140)" to="(200,140)"/>
<wire from="(150,150)" to="(200,150)"/>
<wire from="(150,160)" to="(200,160)"/>
<wire from="(150,170)" to="(200,170)"/>
<wire from="(150,180)" to="(200,180)"/>
<wire from="(150,190)" to="(200,190)"/>
<wire from="(150,200)" to="(200,200)"/>
<wire from="(150,210)" to="(200,210)"/>
<wire from="(150,220)" to="(200,220)"/>
<wire from="(150,230)" to="(200,230)"/>
<wire from="(150,240)" to="(200,240)"/>
<wire from="(150,250)" to="(200,250)"/>
<wire from="(150,260)" to="(200,260)"/>
<wire from="(150,270)" to="(200,270)"/>
<wire from="(150,280)" to="(200,280)"/>
<wire from="(150,290)" to="(200,290)"/>
<wire from="(150,310)" to="(200,310)"/>
<wire from="(150,320)" to="(200,320)"/>
<wire from="(150,330)" to="(200,330)"/>
<wire from="(150,340)" to="(200,340)"/>
<wire from="(150,350)" to="(200,350)"/>
<wire from="(150,360)" to="(200,360)"/>
<wire from="(150,370)" to="(200,370)"/>
<wire from="(150,380)" to="(200,380)"/>
<wire from="(150,390)" to="(200,390)"/>
<wire from="(150,400)" to="(200,400)"/>
<wire from="(150,410)" to="(200,410)"/>
<wire from="(150,420)" to="(200,420)"/>
<wire from="(150,430)" to="(200,430)"/>
<wire from="(150,440)" to="(200,440)"/>
<wire from="(150,450)" to="(200,450)"/>
<wire from="(150,460)" to="(200,460)"/>
<wire from="(150,570)" to="(200,570)"/>
<wire from="(150,580)" to="(200,580)"/>
<wire from="(150,590)" to="(200,590)"/>
<wire from="(150,600)" to="(200,600)"/>
<wire from="(150,610)" to="(200,610)"/>
<wire from="(150,620)" to="(200,620)"/>
<wire from="(150,630)" to="(200,630)"/>
<wire from="(150,640)" to="(200,640)"/>
<wire from="(150,650)" to="(200,650)"/>
<wire from="(150,660)" to="(200,660)"/>
<wire from="(150,670)" to="(200,670)"/>
<wire from="(150,680)" to="(200,680)"/>
<wire from="(150,690)" to="(200,690)"/>
<wire from="(150,700)" to="(200,700)"/>
<wire from="(150,710)" to="(200,710)"/>
<wire from="(150,720)" to="(200,720)"/>
<wire from="(150,740)" to="(200,740)"/>
<wire from="(150,750)" to="(200,750)"/>
<wire from="(150,760)" to="(200,760)"/>
<wire from="(150,770)" to="(200,770)"/>
<wire from="(150,780)" to="(200,780)"/>
<wire from="(150,790)" to="(200,790)"/>
<wire from="(150,800)" to="(200,800)"/>
<wire from="(150,810)" to="(200,810)"/>
<wire from="(150,820)" to="(200,820)"/>
<wire from="(150,830)" to="(200,830)"/>
<wire from="(150,840)" to="(200,840)"/>
<wire from="(150,850)" to="(200,850)"/>
<wire from="(150,860)" to="(200,860)"/>
<wire from="(150,870)" to="(200,870)"/>
<wire from="(150,880)" to="(200,880)"/>
<wire from="(150,890)" to="(200,890)"/>
<wire from="(150,1000)" to="(200,1000)"/>
<wire from="(150,1010)" to="(200,1010)"/>
<wire from="(150,1020)" to="(200,1020)"/>
<wire from="(150,1030)" to="(200,1030)"/>
<wire from="(150,1040)" to="(200,1040)"/>
<wire from="(150,1050)" to="(200,1050)"/>
<wire from="(150,1060)" to="(200,1060)"/>
<comp lib="0" loc="(0,0)" name="Pin"> 
 <a name="label" val=""/> 
 </comp><comp lib="0" loc="(150,140)" name="Pin"> 
 <a name="label" val="input0"/> 
 </comp>
<comp lib="0" loc="(150,150)" name="Pin"> 
 <a name="label" val="input1"/> 
 </comp>
<comp lib="0" loc="(150,160)" name="Pin"> 
 <a name="label" val="input2"/> 
 </comp>
<comp lib="0" loc="(150,170)" name="Pin"> 
 <a name="label" val="input3"/> 
 </comp>
<comp lib="0" loc="(150,180)" name="Pin"> 
 <a name="label" val="input4"/> 
 </comp>
<comp lib="0" loc="(150,190)" name="Pin"> 
 <a name="label" val="input5"/> 
 </comp>
<comp lib="0" loc="(150,200)" name="Pin"> 
 <a name="label" val="input6"/> 
 </comp>
<comp lib="0" loc="(150,210)" name="Pin"> 
 <a name="label" val="input7"/> 
 </comp>
<comp lib="0" loc="(150,220)" name="Pin"> 
 <a name="label" val="input8"/> 
 </comp>
<comp lib="0" loc="(150,230)" name="Pin"> 
 <a name="label" val="input9"/> 
 </comp>
<comp lib="0" loc="(150,240)" name="Pin"> 
 <a name="label" val="input10"/> 
 </comp>
<comp lib="0" loc="(150,250)" name="Pin"> 
 <a name="label" val="input11"/> 
 </comp>
<comp lib="0" loc="(150,260)" name="Pin"> 
 <a name="label" val="input12"/> 
 </comp>
<comp lib="0" loc="(150,270)" name="Pin"> 
 <a name="label" val="input13"/> 
 </comp>
<comp lib="0" loc="(150,280)" name="Pin"> 
 <a name="label" val="input14"/> 
 </comp>
<comp lib="0" loc="(150,290)" name="Pin"> 
 <a name="label" val="input15"/> 
 </comp>
<comp lib="0" loc="(150,310)" name="Pin"> 
 <a name="label" val="input16"/> 
 </comp>
<comp lib="0" loc="(150,320)" name="Pin"> 
 <a name="label" val="input17"/> 
 </comp>
<comp lib="0" loc="(150,330)" name="Pin"> 
 <a name="label" val="input18"/> 
 </comp>
<comp lib="0" loc="(150,340)" name="Pin"> 
 <a name="label" val="input19"/> 
 </comp>
<comp lib="0" loc="(150,350)" name="Pin"> 
 <a name="label" val="input20"/> 
 </comp>
<comp lib="0" loc="(150,360)" name="Pin"> 
 <a name="label" val="input21"/> 
 </comp>
<comp lib="0" loc="(150,370)" name="Pin"> 
 <a name="label" val="input22"/> 
 </comp>
<comp lib="0" loc="(150,380)" name="Pin"> 
 <a name="label" val="input23"/> 
 </comp>
<comp lib="0" loc="(150,390)" name="Pin"> 
 <a name="label" val="input24"/> 
 </comp>
<comp lib="0" loc="(150,400)" name="Pin"> 
 <a name="label" val="input25"/> 
 </comp>
<comp lib="0" loc="(150,410)" name="Pin"> 
 <a name="label" val="input26"/> 
 </comp>
<comp lib="0" loc="(150,420)" name="Pin"> 
 <a name="label" val="input27"/> 
 </comp>
<comp lib="0" loc="(150,430)" name="Pin"> 
 <a name="label" val="input28"/> 
 </comp>
<comp lib="0" loc="(150,440)" name="Pin"> 
 <a name="label" val="input29"/> 
 </comp>
<comp lib="0" loc="(150,450)" name="Pin"> 
 <a name="label" val="input30"/> 
 </comp>
<comp lib="0" loc="(150,460)" name="Pin"> 
 <a name="label" val="input31"/> 
 </comp>
<comp lib="0" loc="(150,570)" name="Pin"> 
 <a name="label" val="input32"/> 
 </comp>
<comp lib="0" loc="(150,580)" name="Pin"> 
 <a name="label" val="input33"/> 
 </comp>
<comp lib="0" loc="(150,590)" name="Pin"> 
 <a name="label" val="input34"/> 
 </comp>
<comp lib="0" loc="(150,600)" name="Pin"> 
 <a name="label" val="input35"/> 
 </comp>
<comp lib="0" loc="(150,610)" name="Pin"> 
 <a name="label" val="input36"/> 
 </comp>
<comp lib="0" loc="(150,620)" name="Pin"> 
 <a name="label" val="input37"/> 
 </comp>
<comp lib="0" loc="(150,630)" name="Pin"> 
 <a name="label" val="input38"/> 
 </comp>
<comp lib="0" loc="(150,640)" name="Pin"> 
 <a name="label" val="input39"/> 
 </comp>
<comp lib="0" loc="(150,650)" name="Pin"> 
 <a name="label" val="input40"/> 
 </comp>
<comp lib="0" loc="(150,660)" name="Pin"> 
 <a name="label" val="input41"/> 
 </comp>
<comp lib="0" loc="(150,670)" name="Pin"> 
 <a name="label" val="input42"/> 
 </comp>
<comp lib="0" loc="(150,680)" name="Pin"> 
 <a name="label" val="input43"/> 
 </comp>
<comp lib="0" loc="(150,690)" name="Pin"> 
 <a name="label" val="input44"/> 
 </comp>
<comp lib="0" loc="(150,700)" name="Pin"> 
 <a name="label" val="input45"/> 
 </comp>
<comp lib="0" loc="(150,710)" name="Pin"> 
 <a name="label" val="input46"/> 
 </comp>
<comp lib="0" loc="(150,720)" name="Pin"> 
 <a name="label" val="input47"/> 
 </comp>
<comp lib="0" loc="(150,740)" name="Pin"> 
 <a name="label" val="input48"/> 
 </comp>
<comp lib="0" loc="(150,750)" name="Pin"> 
 <a name="label" val="input49"/> 
 </comp>
<comp lib="0" loc="(150,760)" name="Pin"> 
 <a name="label" val="input50"/> 
 </comp>
<comp lib="0" loc="(150,770)" name="Pin"> 
 <a name="label" val="input51"/> 
 </comp>
<comp lib="0" loc="(150,780)" name="Pin"> 
 <a name="label" val="input52"/> 
 </comp>
<comp lib="0" loc="(150,790)" name="Pin"> 
 <a name="label" val="input53"/> 
 </comp>
<comp lib="0" loc="(150,800)" name="Pin"> 
 <a name="label" val="input54"/> 
 </comp>
<comp lib="0" loc="(150,810)" name="Pin"> 
 <a name="label" val="input55"/> 
 </comp>
<comp lib="0" loc="(150,820)" name="Pin"> 
 <a name="label" val="input56"/> 
 </comp>
<comp lib="0" loc="(150,830)" name="Pin"> 
 <a name="label" val="input57"/> 
 </comp>
<comp lib="0" loc="(150,840)" name="Pin"> 
 <a name="label" val="input58"/> 
 </comp>
<comp lib="0" loc="(150,850)" name="Pin"> 
 <a name="label" val="input59"/> 
 </comp>
<comp lib="0" loc="(150,860)" name="Pin"> 
 <a name="label" val="input60"/> 
 </comp>
<comp lib="0" loc="(150,870)" name="Pin"> 
 <a name="label" val="input61"/> 
 </comp>
<comp lib="0" loc="(150,880)" name="Pin"> 
 <a name="label" val="input62"/> 
 </comp>
<comp lib="0" loc="(150,890)" name="Pin"> 
 <a name="label" val="input63"/> 
 </comp>
<comp lib="0" loc="(150,1000)" name="Pin"> 
 <a name="label" val="input64"/> 
 </comp>
<comp lib="0" loc="(150,1010)" name="Pin"> 
 <a name="label" val="input65"/> 
 </comp>
<comp lib="0" loc="(150,1020)" name="Pin"> 
 <a name="label" val="input66"/> 
 </comp>
<comp lib="0" loc="(150,1030)" name="Pin"> 
 <a name="label" val="input67"/> 
 </comp>
<comp lib="0" loc="(150,1040)" name="Pin"> 
 <a name="label" val="input68"/> 
 </comp>
<comp lib="0" loc="(150,1050)" name="Pin"> 
 <a name="label" val="input69"/> 
 </comp>
<comp lib="0" loc="(150,1060)" name="Pin"> 
 <a name="label" val="input70"/> 
 </comp>
