<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my_RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="bit_ram">
    <a name="circuit" val="bit_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,100)" to="(650,100)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="input_value"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="byte_ram">
    <a name="circuit" val="byte_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(100,400)" to="(100,670)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(90,760)" to="(320,760)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(90,430)" to="(90,760)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(110,370)" to="(110,580)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <comp loc="(560,200)" name="bit_ram"/>
    <comp loc="(560,110)" name="bit_ram"/>
    <comp loc="(560,290)" name="bit_ram"/>
    <comp loc="(560,380)" name="bit_ram"/>
    <comp loc="(560,470)" name="bit_ram"/>
    <comp loc="(560,560)" name="bit_ram"/>
    <comp loc="(560,650)" name="bit_ram"/>
    <comp loc="(560,740)" name="bit_ram"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="select_value"/>
    </comp>
  </circuit>
  <circuit name="my_RAM">
    <a name="circuit" val="my_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,460)" to="(1800,460)"/>
    <wire from="(1590,480)" to="(1820,480)"/>
    <wire from="(1610,500)" to="(1840,500)"/>
    <wire from="(2240,440)" to="(2240,1240)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(190,460)" to="(190,780)"/>
    <wire from="(1630,520)" to="(1860,520)"/>
    <wire from="(1650,540)" to="(1880,540)"/>
    <wire from="(1670,560)" to="(1900,560)"/>
    <wire from="(1630,520)" to="(1630,1240)"/>
    <wire from="(420,460)" to="(420,1240)"/>
    <wire from="(1530,420)" to="(1760,420)"/>
    <wire from="(1550,440)" to="(1780,440)"/>
    <wire from="(2260,460)" to="(3880,460)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(670,480)" to="(900,480)"/>
    <wire from="(650,460)" to="(880,460)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(630,440)" to="(860,440)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(2220,420)" to="(2220,1240)"/>
    <wire from="(1340,460)" to="(1340,1240)"/>
    <wire from="(710,520)" to="(710,1240)"/>
    <wire from="(1590,480)" to="(1590,1240)"/>
    <wire from="(1880,540)" to="(1880,1240)"/>
    <wire from="(400,440)" to="(400,1240)"/>
    <wire from="(2220,420)" to="(3880,420)"/>
    <wire from="(980,560)" to="(980,1240)"/>
    <wire from="(1300,420)" to="(1300,1240)"/>
    <wire from="(270,620)" to="(270,1240)"/>
    <wire from="(60,740)" to="(210,740)"/>
    <wire from="(690,500)" to="(690,1240)"/>
    <wire from="(2260,460)" to="(2260,1240)"/>
    <wire from="(380,420)" to="(380,1240)"/>
    <wire from="(670,480)" to="(670,1240)"/>
    <wire from="(960,540)" to="(960,1240)"/>
    <wire from="(1320,440)" to="(1320,1240)"/>
    <wire from="(1900,560)" to="(1900,1240)"/>
    <wire from="(210,740)" to="(210,1240)"/>
    <wire from="(1610,500)" to="(1610,1240)"/>
    <wire from="(170,440)" to="(170,820)"/>
    <wire from="(150,860)" to="(150,1240)"/>
    <wire from="(1760,420)" to="(1990,420)"/>
    <wire from="(2240,440)" to="(3870,440)"/>
    <wire from="(1780,440)" to="(2010,440)"/>
    <wire from="(1800,460)" to="(2030,460)"/>
    <wire from="(1820,480)" to="(2050,480)"/>
    <wire from="(650,460)" to="(650,1240)"/>
    <wire from="(1840,500)" to="(2070,500)"/>
    <wire from="(1860,520)" to="(2090,520)"/>
    <wire from="(1880,540)" to="(2110,540)"/>
    <wire from="(1900,560)" to="(2130,560)"/>
    <wire from="(250,520)" to="(250,660)"/>
    <wire from="(2130,560)" to="(2130,1240)"/>
    <wire from="(1860,520)" to="(1860,1240)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(960,540)" to="(1190,540)"/>
    <wire from="(940,520)" to="(1170,520)"/>
    <wire from="(920,500)" to="(1150,500)"/>
    <wire from="(1570,460)" to="(1570,1240)"/>
    <wire from="(980,560)" to="(1210,560)"/>
    <wire from="(900,480)" to="(1130,480)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(840,420)" to="(1070,420)"/>
    <wire from="(2110,540)" to="(2110,1240)"/>
    <wire from="(940,520)" to="(940,1240)"/>
    <wire from="(1530,420)" to="(1530,1240)"/>
    <wire from="(1820,480)" to="(1820,1240)"/>
    <wire from="(630,440)" to="(630,1240)"/>
    <wire from="(920,500)" to="(920,1240)"/>
    <wire from="(1190,540)" to="(1190,1240)"/>
    <wire from="(60,620)" to="(270,620)"/>
    <wire from="(2320,520)" to="(3900,520)"/>
    <wire from="(3910,560)" to="(3910,570)"/>
    <wire from="(3890,500)" to="(3890,510)"/>
    <wire from="(900,480)" to="(900,1240)"/>
    <wire from="(1550,440)" to="(1550,1240)"/>
    <wire from="(1840,500)" to="(1840,1240)"/>
    <wire from="(150,420)" to="(150,860)"/>
    <wire from="(1210,560)" to="(1210,1240)"/>
    <wire from="(610,420)" to="(610,1240)"/>
    <wire from="(250,660)" to="(250,1240)"/>
    <wire from="(880,460)" to="(880,1240)"/>
    <wire from="(1170,520)" to="(1170,1240)"/>
    <wire from="(1990,420)" to="(2220,420)"/>
    <wire from="(2010,440)" to="(2240,440)"/>
    <wire from="(2030,460)" to="(2260,460)"/>
    <wire from="(2050,480)" to="(2280,480)"/>
    <wire from="(2070,500)" to="(2300,500)"/>
    <wire from="(2090,520)" to="(2320,520)"/>
    <wire from="(1210,560)" to="(1440,560)"/>
    <wire from="(1190,540)" to="(1420,540)"/>
    <wire from="(1170,520)" to="(1400,520)"/>
    <wire from="(1090,440)" to="(1320,440)"/>
    <wire from="(1070,420)" to="(1300,420)"/>
    <wire from="(230,500)" to="(230,700)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(1110,460)" to="(1340,460)"/>
    <wire from="(2360,560)" to="(2360,1240)"/>
    <wire from="(190,780)" to="(190,1240)"/>
    <wire from="(2090,520)" to="(2090,1240)"/>
    <wire from="(2360,560)" to="(3910,560)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(1800,460)" to="(1800,1240)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(290,560)" to="(520,560)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(250,520)" to="(480,520)"/>
    <wire from="(2340,540)" to="(2340,1240)"/>
    <wire from="(520,560)" to="(520,1240)"/>
    <wire from="(2050,480)" to="(2050,1240)"/>
    <wire from="(1130,480)" to="(1130,1240)"/>
    <wire from="(1420,540)" to="(1420,1240)"/>
    <wire from="(2300,500)" to="(3890,500)"/>
    <wire from="(860,440)" to="(860,1240)"/>
    <wire from="(1760,420)" to="(1760,1240)"/>
    <wire from="(1150,500)" to="(1150,1240)"/>
    <wire from="(840,420)" to="(840,1240)"/>
    <wire from="(2110,540)" to="(2340,540)"/>
    <wire from="(2130,560)" to="(2360,560)"/>
    <wire from="(500,540)" to="(500,1240)"/>
    <wire from="(1780,440)" to="(1780,1240)"/>
    <wire from="(2070,500)" to="(2070,1240)"/>
    <wire from="(1440,560)" to="(1440,1240)"/>
    <wire from="(60,780)" to="(190,780)"/>
    <wire from="(1400,520)" to="(1400,1240)"/>
    <wire from="(210,480)" to="(210,740)"/>
    <wire from="(2300,500)" to="(2300,1240)"/>
    <wire from="(1300,420)" to="(1530,420)"/>
    <wire from="(1440,560)" to="(1670,560)"/>
    <wire from="(2340,540)" to="(3900,540)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(1320,440)" to="(1550,440)"/>
    <wire from="(1340,460)" to="(1570,460)"/>
    <wire from="(1360,480)" to="(1590,480)"/>
    <wire from="(1380,500)" to="(1610,500)"/>
    <wire from="(1400,520)" to="(1630,520)"/>
    <wire from="(1420,540)" to="(1650,540)"/>
    <wire from="(290,580)" to="(290,1240)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(520,560)" to="(750,560)"/>
    <wire from="(2030,460)" to="(2030,1240)"/>
    <wire from="(480,520)" to="(480,1240)"/>
    <wire from="(2280,480)" to="(2280,1240)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(420,460)" to="(650,460)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(460,500)" to="(690,500)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(1110,460)" to="(1110,1240)"/>
    <wire from="(230,700)" to="(230,1240)"/>
    <wire from="(460,500)" to="(460,1240)"/>
    <wire from="(750,560)" to="(750,1240)"/>
    <wire from="(2280,480)" to="(3880,480)"/>
    <wire from="(1070,420)" to="(1070,1240)"/>
    <wire from="(1650,540)" to="(1650,1240)"/>
    <wire from="(170,820)" to="(170,1240)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(1990,420)" to="(1990,1240)"/>
    <wire from="(1360,480)" to="(1360,1240)"/>
    <wire from="(1090,440)" to="(1090,1240)"/>
    <wire from="(1380,500)" to="(1380,1240)"/>
    <wire from="(1670,560)" to="(1670,1240)"/>
    <wire from="(2320,520)" to="(2320,1240)"/>
    <wire from="(730,540)" to="(730,1240)"/>
    <wire from="(440,480)" to="(440,1240)"/>
    <wire from="(2010,440)" to="(2010,1240)"/>
    <comp loc="(3320,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(7040,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2860,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3550,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6340,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1710,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3090,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5170,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4480,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6810,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(5630,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6580,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4010,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1940,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2400,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(6100,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3780,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(4240,1400)" name="byte_ram">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
  </circuit>
</project>
